champsim_lru_no_1024_16_435.gromacs-228B.txt
champsim_lru_no_1024_16_453.povray-887B.txt
champsim_lru_no_1024_16_649.fotonik3d_s-10881B.txt
champsim_lru_no_1024_8_435.gromacs-228B.txt
champsim_lru_no_1024_8_453.povray-887B.txt
champsim_lru_no_1024_8_649.fotonik3d_s-10881B.txt
champsim_lru_no_256_8_435.gromacs-228B.txt
champsim_lru_no_256_8_453.povray-887B.txt
champsim_lru_no_256_8_649.fotonik3d_s-10881B.txt
champsim_lru_no_512_16_435.gromacs-228B.txt
champsim_lru_no_512_16_453.povray-887B.txt
champsim_lru_no_512_16_649.fotonik3d_s-10881B.txt
champsim_lru_no_512_8_435.gromacs-228B.txt
champsim_lru_no_512_8_453.povray-887B.txt
champsim_lru_no_512_8_649.fotonik3d_s-10881B.txt
champsim_ship_no_1024_16_435.gromacs-228B.txt
champsim_ship_no_1024_16_453.povray-887B.txt
champsim_ship_no_1024_16_649.fotonik3d_s-10881B.txt
champsim_ship_no_1024_8_435.gromacs-228B.txt
champsim_ship_no_1024_8_453.povray-887B.txt
champsim_ship_no_1024_8_649.fotonik3d_s-10881B.txt
champsim_ship_no_256_8_435.gromacs-228B.txt
champsim_ship_no_256_8_453.povray-887B.txt
champsim_ship_no_256_8_649.fotonik3d_s-10881B.txt
champsim_ship_no_512_16_435.gromacs-228B.txt
champsim_ship_no_512_16_453.povray-887B.txt
champsim_ship_no_512_16_649.fotonik3d_s-10881B.txt
champsim_ship_no_512_8_435.gromacs-228B.txt
champsim_ship_no_512_8_453.povray-887B.txt
champsim_ship_no_512_8_649.fotonik3d_s-10881B.txt
champsim_ship_spp_dev_1024_16_435.gromacs-228B.txt
champsim_ship_spp_dev_1024_16_453.povray-887B.txt
champsim_ship_spp_dev_1024_16_649.fotonik3d_s-10881B.txt
champsim_ship_spp_dev_1024_8_435.gromacs-228B.txt
champsim_ship_spp_dev_1024_8_453.povray-887B.txt
champsim_ship_spp_dev_1024_8_649.fotonik3d_s-10881B.txt
champsim_ship_spp_dev_256_8_435.gromacs-228B.txt
champsim_ship_spp_dev_256_8_453.povray-887B.txt
champsim_ship_spp_dev_256_8_649.fotonik3d_s-10881B.txt
champsim_ship_spp_dev_512_16_435.gromacs-228B.txt
champsim_ship_spp_dev_512_16_453.povray-887B.txt
champsim_ship_spp_dev_512_16_649.fotonik3d_s-10881B.txt
champsim_ship_spp_dev_512_8_435.gromacs-228B.txt
champsim_ship_spp_dev_512_8_453.povray-887B.txt
champsim_ship_spp_dev_512_8_649.fotonik3d_s-10881B.txt
