[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2546383 heartbeat IPC: 3.927 cumulative IPC: 3.927 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5079735 heartbeat IPC: 3.947 cumulative IPC: 3.937 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7613288 heartbeat IPC: 3.947 cumulative IPC: 3.94 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10146964 heartbeat IPC: 3.947 cumulative IPC: 3.942 (Simulation time: 00 hr 17 min 00 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12680757 cumulative IPC: 3.943 (Simulation time: 00 hr 21 min 15 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12680757 cumulative IPC: 3.943 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12680759 heartbeat IPC: 3.947 cumulative IPC: 4 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 18709297 heartbeat IPC: 1.659 cumulative IPC: 1.659 (Simulation time: 00 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 24741099 heartbeat IPC: 1.658 cumulative IPC: 1.658 (Simulation time: 00 hr 32 min 06 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 30774021 heartbeat IPC: 1.658 cumulative IPC: 1.658 (Simulation time: 00 hr 36 min 58 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 36872741 heartbeat IPC: 1.64 cumulative IPC: 1.653 (Simulation time: 00 hr 42 min 00 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 43004358 heartbeat IPC: 1.631 cumulative IPC: 1.649 (Simulation time: 00 hr 47 min 03 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 48076772 heartbeat IPC: 1.971 cumulative IPC: 1.695 (Simulation time: 00 hr 50 min 53 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 53670768 heartbeat IPC: 1.788 cumulative IPC: 1.708 (Simulation time: 00 hr 56 min 17 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 59842424 heartbeat IPC: 1.62 cumulative IPC: 1.696 (Simulation time: 01 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 66015350 heartbeat IPC: 1.62 cumulative IPC: 1.687 (Simulation time: 01 hr 09 min 00 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 59511966 cumulative IPC: 1.68 (Simulation time: 01 hr 13 min 32 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 59511966 cumulative IPC: 1.68 (Simulation time: 01 hr 13 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/453.povray-887B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68 instructions: 100000001 cycles: 59511966
CPU 0 Branch Prediction Accuracy: 92.61% MPKI: 10.83 Average ROB Occupancy at Mispredict: 46.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00281
BRANCH_INDIRECT: 0.02728
BRANCH_CONDITIONAL: 9.439
BRANCH_DIRECT_CALL: 0.00051
BRANCH_INDIRECT_CALL: 0.5024
BRANCH_RETURN: 0.8607

cpu0->cpu0_STLB TOTAL        ACCESS:     325548 HIT:     325528 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     325548 HIT:     325528 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 381.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1065368 HIT:    1064657 MISS:        711 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     830469 HIT:     829947 MISS:        522 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     101824 HIT:     101648 MISS:        176 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     133055 HIT:     133055 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         20 HIT:          7 MISS:         13 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5396421 HIT:    4818336 MISS:     578085 MSHR_MERGE:     183420
cpu0->cpu0_L1I LOAD         ACCESS:    5396421 HIT:    4818336 MISS:     578085 MSHR_MERGE:     183420
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.206 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   34133291 HIT:   33289247 MISS:     844044 MSHR_MERGE:     306389
cpu0->cpu0_L1D LOAD         ACCESS:   19593400 HIT:   18971976 MISS:     621424 MSHR_MERGE:     185619
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   14539871 HIT:   14317271 MISS:     222600 MSHR_MERGE:     120770
cpu0->cpu0_L1D TRANSLATION  ACCESS:         20 HIT:          0 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.234 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4595279 HIT:    4532617 MISS:      62662 MSHR_MERGE:      39071
cpu0->cpu0_ITLB LOAD         ACCESS:    4595279 HIT:    4532617 MISS:      62662 MSHR_MERGE:      39071
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.092 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   31330804 HIT:   30763624 MISS:     567180 MSHR_MERGE:     265223
cpu0->cpu0_DTLB LOAD         ACCESS:   31330804 HIT:   30763624 MISS:     567180 MSHR_MERGE:     265223
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.018 cycles
cpu0->LLC TOTAL        ACCESS:        711 HIT:          0 MISS:        711 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:        522 HIT:          0 MISS:        522 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        176 HIT:          0 MISS:        176 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         13 HIT:          0 MISS:         13 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:        696
  AVG DBUS CONGESTED CYCLE: 2.853
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       4960
