[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4511490 heartbeat IPC: 2.217 cumulative IPC: 2.217 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 9014518 heartbeat IPC: 2.221 cumulative IPC: 2.219 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 30000012 cycles: 13523301 heartbeat IPC: 2.218 cumulative IPC: 2.218 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 18028804 heartbeat IPC: 2.22 cumulative IPC: 2.219 (Simulation time: 00 hr 23 min 18 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 22534444 cumulative IPC: 2.219 (Simulation time: 00 hr 28 min 58 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 22534444 cumulative IPC: 2.219 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 22534447 heartbeat IPC: 2.219 cumulative IPC: 5 (Simulation time: 00 hr 28 min 58 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 41740163 heartbeat IPC: 0.5207 cumulative IPC: 0.5207 (Simulation time: 00 hr 46 min 12 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 60955273 heartbeat IPC: 0.5204 cumulative IPC: 0.5206 (Simulation time: 01 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 80000021 cycles: 80154655 heartbeat IPC: 0.5209 cumulative IPC: 0.5207 (Simulation time: 01 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 90000021 cycles: 99350744 heartbeat IPC: 0.5209 cumulative IPC: 0.5207 (Simulation time: 01 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 118514584 heartbeat IPC: 0.5218 cumulative IPC: 0.5209 (Simulation time: 01 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 137732232 heartbeat IPC: 0.5204 cumulative IPC: 0.5208 (Simulation time: 01 hr 24 min 04 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 157009978 heartbeat IPC: 0.5187 cumulative IPC: 0.5205 (Simulation time: 01 hr 29 min 48 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 176239037 heartbeat IPC: 0.52 cumulative IPC: 0.5205 (Simulation time: 01 hr 35 min 16 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 195491588 heartbeat IPC: 0.5194 cumulative IPC: 0.5204 (Simulation time: 01 hr 39 min 54 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 192170365 cumulative IPC: 0.5204 (Simulation time: 01 hr 42 min 24 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 192170365 cumulative IPC: 0.5204 (Simulation time: 01 hr 42 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5204 instructions: 100000000 cycles: 192170365
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 265.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.8021
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     532306 HIT:     192710 MISS:     339596 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     532306 HIT:     192710 MISS:     339596 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 219.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208870 HIT:    1267786 MISS:    1941084 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1924015 HIT:          0 MISS:    1924015 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     971452 HIT:     971452 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     313403 HIT:     296334 MISS:      17069 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 198.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25698065 HIT:   25698065 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   25698065 HIT:   25698065 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   55111954 HIT:   52117796 MISS:    2994158 MSHR_MERGE:     756738
cpu0->cpu0_L1D LOAD         ACCESS:   48360548 HIT:   45679794 MISS:    2680754 MSHR_MERGE:     756737
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6411307 HIT:    6411307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340099 HIT:      26695 MISS:     313404 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 181 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22624527 HIT:   22624527 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   22624527 HIT:   22624527 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   53290356 HIT:   52652278 MISS:     638078 MSHR_MERGE:     105772
cpu0->cpu0_DTLB LOAD         ACCESS:   53290356 HIT:   52652278 MISS:     638078 MSHR_MERGE:     105772
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 145.9 cycles
cpu0->LLC TOTAL        ACCESS:    2912575 HIT:    1321495 MISS:    1591080 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1924014 HIT:     349040 MISS:    1574974 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     971492 HIT:     971492 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      17069 HIT:        963 MISS:      16106 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61625
  ROW_BUFFER_MISS:    1529455
  AVG DBUS CONGESTED CYCLE: 9.042
Channel 0 WQ ROW_BUFFER_HIT:     307621
  ROW_BUFFER_MISS:     663707
  FULL:          0
Channel 0 REFRESHES ISSUED:      16015
