[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4512660 heartbeat IPC: 2.216 cumulative IPC: 2.216 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 9012357 heartbeat IPC: 2.222 cumulative IPC: 2.219 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 13521080 heartbeat IPC: 2.218 cumulative IPC: 2.219 (Simulation time: 00 hr 17 min 10 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 18026141 heartbeat IPC: 2.22 cumulative IPC: 2.219 (Simulation time: 00 hr 22 min 52 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 22529412 cumulative IPC: 2.219 (Simulation time: 00 hr 28 min 46 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 22529412 cumulative IPC: 2.219 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 22529413 heartbeat IPC: 2.221 cumulative IPC: 5 (Simulation time: 00 hr 28 min 46 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 41723589 heartbeat IPC: 0.521 cumulative IPC: 0.521 (Simulation time: 00 hr 46 min 08 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 60940329 heartbeat IPC: 0.5204 cumulative IPC: 0.5207 (Simulation time: 01 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 80151286 heartbeat IPC: 0.5205 cumulative IPC: 0.5206 (Simulation time: 01 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 90000019 cycles: 99387076 heartbeat IPC: 0.5199 cumulative IPC: 0.5204 (Simulation time: 01 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 118555388 heartbeat IPC: 0.5217 cumulative IPC: 0.5207 (Simulation time: 01 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 137780924 heartbeat IPC: 0.5201 cumulative IPC: 0.5206 (Simulation time: 01 hr 23 min 50 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 157037906 heartbeat IPC: 0.5193 cumulative IPC: 0.5204 (Simulation time: 01 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 176275015 heartbeat IPC: 0.5198 cumulative IPC: 0.5203 (Simulation time: 01 hr 32 min 22 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 195533089 heartbeat IPC: 0.5193 cumulative IPC: 0.5202 (Simulation time: 01 hr 35 min 30 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 192212517 cumulative IPC: 0.5203 (Simulation time: 01 hr 38 min 38 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 192212517 cumulative IPC: 0.5203 (Simulation time: 01 hr 38 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5203 instructions: 100000003 cycles: 192212517
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 265.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.8021
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     532180 HIT:     192589 MISS:     339591 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     532180 HIT:     192589 MISS:     339591 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 219.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208868 HIT:    1286836 MISS:    1922032 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1924018 HIT:      18733 MISS:    1905285 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     971453 HIT:     971453 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     313397 HIT:     296650 MISS:      16747 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25689948 HIT:   25689948 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   25689948 HIT:   25689948 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   55104090 HIT:   52112502 MISS:    2991588 MSHR_MERGE:     754174
cpu0->cpu0_L1D LOAD         ACCESS:   48352689 HIT:   45674499 MISS:    2678190 MSHR_MERGE:     754173
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6411307 HIT:    6411307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340094 HIT:      26696 MISS:     313398 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 180.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22615787 HIT:   22615787 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   22615787 HIT:   22615787 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   53284099 HIT:   52646049 MISS:     638050 MSHR_MERGE:     105870
cpu0->cpu0_DTLB LOAD         ACCESS:   53284099 HIT:   52646049 MISS:     638050 MSHR_MERGE:     105870
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 145.9 cycles
cpu0->LLC TOTAL        ACCESS:    2893500 HIT:    1301421 MISS:    1592079 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1905284 HIT:     329420 MISS:    1575864 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     971469 HIT:     971423 MISS:         46 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      16747 HIT:        578 MISS:      16169 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61731
  ROW_BUFFER_MISS:    1530300
  AVG DBUS CONGESTED CYCLE: 9.032
Channel 0 WQ ROW_BUFFER_HIT:     307033
  ROW_BUFFER_MISS:     664493
  FULL:          0
Channel 0 REFRESHES ISSUED:      16018
