[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2511012 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5014770 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7518768 heartbeat IPC: 3.994 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10022489 heartbeat IPC: 3.994 cumulative IPC: 3.991 (Simulation time: 00 hr 12 min 42 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12526475 cumulative IPC: 3.992 (Simulation time: 00 hr 15 min 43 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12526475 cumulative IPC: 3.992 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12526476 heartbeat IPC: 3.994 cumulative IPC: 5 (Simulation time: 00 hr 15 min 43 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17241576 heartbeat IPC: 2.121 cumulative IPC: 2.121 (Simulation time: 00 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22850646 heartbeat IPC: 1.783 cumulative IPC: 1.937 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 31493400 heartbeat IPC: 1.157 cumulative IPC: 1.582 (Simulation time: 00 hr 32 min 15 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 36897198 heartbeat IPC: 1.851 cumulative IPC: 1.641 (Simulation time: 00 hr 36 min 55 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 41374393 heartbeat IPC: 2.234 cumulative IPC: 1.733 (Simulation time: 00 hr 41 min 08 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 44413563 heartbeat IPC: 3.29 cumulative IPC: 1.882 (Simulation time: 00 hr 44 min 45 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 47439330 heartbeat IPC: 3.305 cumulative IPC: 2.005 (Simulation time: 00 hr 48 min 24 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 50469540 heartbeat IPC: 3.3 cumulative IPC: 2.108 (Simulation time: 00 hr 51 min 46 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 53488364 heartbeat IPC: 3.313 cumulative IPC: 2.197 (Simulation time: 00 hr 55 min 17 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 43988392 cumulative IPC: 2.273 (Simulation time: 00 hr 58 min 39 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 43988392 cumulative IPC: 2.273 (Simulation time: 00 hr 58 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/435.gromacs-228B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.273 instructions: 100000003 cycles: 43988392
CPU 0 Branch Prediction Accuracy: 91.55% MPKI: 1.331 Average ROB Occupancy at Mispredict: 101
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00116
BRANCH_INDIRECT: 6e-05
BRANCH_CONDITIONAL: 1.327
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00108

cpu0->cpu0_STLB TOTAL        ACCESS:     134484 HIT:     133142 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     134484 HIT:     133142 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 237.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     793351 HIT:     641717 MISS:     151634 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     523403 HIT:     404183 MISS:     119220 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      37466 HIT:       5239 MISS:      32227 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     231952 HIT:     231936 MISS:         16 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        530 HIT:        359 MISS:        171 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 147.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15292978 HIT:   15291576 MISS:       1402 MSHR_MERGE:        476
cpu0->cpu0_L1I LOAD         ACCESS:   15292978 HIT:   15291576 MISS:       1402 MSHR_MERGE:        476
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 214.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25296957 HIT:   23614986 MISS:    1681971 MSHR_MERGE:    1121469
cpu0->cpu0_L1D LOAD         ACCESS:   13018743 HIT:   11736516 MISS:    1282227 MSHR_MERGE:     759721
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   12276865 HIT:   11877651 MISS:     399214 MSHR_MERGE:     361748
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1349 HIT:        819 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11930859 HIT:   11930716 MISS:        143 MSHR_MERGE:         87
cpu0->cpu0_ITLB LOAD         ACCESS:   11930859 HIT:   11930716 MISS:        143 MSHR_MERGE:         87
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 357.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   22512471 HIT:   22223953 MISS:     288518 MSHR_MERGE:     154090
cpu0->cpu0_DTLB LOAD         ACCESS:   22512471 HIT:   22223953 MISS:     288518 MSHR_MERGE:     154090
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.233 cycles
cpu0->LLC TOTAL        ACCESS:     205982 HIT:      98034 MISS:     107948 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     119219 HIT:      44094 MISS:      75125 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      32227 HIT:       3548 MISS:      28679 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      54365 HIT:      50377 MISS:       3988 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        171 HIT:         15 MISS:        156 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 185.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3078
  ROW_BUFFER_MISS:     100843
  AVG DBUS CONGESTED CYCLE: 14.32
Channel 0 WQ ROW_BUFFER_HIT:      12157
  ROW_BUFFER_MISS:      27650
  FULL:          0
Channel 0 REFRESHES ISSUED:       3666
