[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4519150 heartbeat IPC: 2.213 cumulative IPC: 2.213 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 9023543 heartbeat IPC: 2.22 cumulative IPC: 2.216 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 13534586 heartbeat IPC: 2.217 cumulative IPC: 2.217 (Simulation time: 00 hr 17 min 36 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 18042986 heartbeat IPC: 2.218 cumulative IPC: 2.217 (Simulation time: 00 hr 23 min 32 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 22550707 cumulative IPC: 2.217 (Simulation time: 00 hr 29 min 41 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 22550707 cumulative IPC: 2.217 (Simulation time: 00 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 22550709 heartbeat IPC: 2.218 cumulative IPC: 5 (Simulation time: 00 hr 29 min 41 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 41771523 heartbeat IPC: 0.5203 cumulative IPC: 0.5203 (Simulation time: 00 hr 47 min 28 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 61022516 heartbeat IPC: 0.5195 cumulative IPC: 0.5199 (Simulation time: 01 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 80000021 cycles: 80252448 heartbeat IPC: 0.52 cumulative IPC: 0.5199 (Simulation time: 01 hr 07 min 55 sec)
Heartbeat CPU 0 instructions: 90000021 cycles: 99520092 heartbeat IPC: 0.519 cumulative IPC: 0.5197 (Simulation time: 01 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 118719486 heartbeat IPC: 0.5208 cumulative IPC: 0.5199 (Simulation time: 01 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 137973187 heartbeat IPC: 0.5194 cumulative IPC: 0.5198 (Simulation time: 01 hr 24 min 50 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 157244695 heartbeat IPC: 0.5189 cumulative IPC: 0.5197 (Simulation time: 01 hr 29 min 34 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 176512628 heartbeat IPC: 0.519 cumulative IPC: 0.5196 (Simulation time: 01 hr 34 min 29 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 195808516 heartbeat IPC: 0.5182 cumulative IPC: 0.5195 (Simulation time: 01 hr 39 min 24 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 192490121 cumulative IPC: 0.5195 (Simulation time: 01 hr 42 min 03 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 192490121 cumulative IPC: 0.5195 (Simulation time: 01 hr 42 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5195 instructions: 100000003 cycles: 192490121
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 265.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.8021
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     532514 HIT:     192917 MISS:     339597 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     532514 HIT:     192917 MISS:     339597 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 218 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208823 HIT:     592761 MISS:    2616062 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1924018 HIT:       9419 MISS:    1914599 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     971452 HIT:     371628 MISS:     599824 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     313353 HIT:     211714 MISS:     101639 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25705167 HIT:   25705167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   25705167 HIT:   25705167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   55105447 HIT:   52113025 MISS:    2992422 MSHR_MERGE:     755052
cpu0->cpu0_L1D LOAD         ACCESS:   48354040 HIT:   45674972 MISS:    2679068 MSHR_MERGE:     755051
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6411307 HIT:    6411307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340100 HIT:      26746 MISS:     313354 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 181.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22630552 HIT:   22630552 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   22630552 HIT:   22630552 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   53283235 HIT:   52645028 MISS:     638207 MSHR_MERGE:     105693
cpu0->cpu0_DTLB LOAD         ACCESS:   53283235 HIT:   52645028 MISS:     638207 MSHR_MERGE:     105693
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 144.7 cycles
cpu0->LLC TOTAL        ACCESS:    2987763 HIT:    1397767 MISS:    1589996 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1914599 HIT:     340666 MISS:    1573933 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     971525 HIT:     971521 MISS:          4 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     101639 HIT:      85580 MISS:      16059 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61686
  ROW_BUFFER_MISS:    1528304
  AVG DBUS CONGESTED CYCLE: 9.052
Channel 0 WQ ROW_BUFFER_HIT:     308854
  ROW_BUFFER_MISS:     662605
  FULL:          0
Channel 0 REFRESHES ISSUED:      16041
