[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2511012 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5014770 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7518768 heartbeat IPC: 3.994 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 16 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10022489 heartbeat IPC: 3.994 cumulative IPC: 3.991 (Simulation time: 00 hr 12 min 40 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12526475 cumulative IPC: 3.992 (Simulation time: 00 hr 16 min 01 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12526475 cumulative IPC: 3.992 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12526476 heartbeat IPC: 3.994 cumulative IPC: 5 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17225308 heartbeat IPC: 2.128 cumulative IPC: 2.128 (Simulation time: 00 hr 20 min 47 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22689987 heartbeat IPC: 1.83 cumulative IPC: 1.968 (Simulation time: 00 hr 25 min 19 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 29907368 heartbeat IPC: 1.386 cumulative IPC: 1.726 (Simulation time: 00 hr 31 min 20 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 35280900 heartbeat IPC: 1.861 cumulative IPC: 1.758 (Simulation time: 00 hr 36 min 07 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 39610325 heartbeat IPC: 2.31 cumulative IPC: 1.846 (Simulation time: 00 hr 40 min 16 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 42638688 heartbeat IPC: 3.302 cumulative IPC: 1.993 (Simulation time: 00 hr 43 min 57 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 45657920 heartbeat IPC: 3.312 cumulative IPC: 2.113 (Simulation time: 00 hr 47 min 21 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 48669540 heartbeat IPC: 3.32 cumulative IPC: 2.213 (Simulation time: 00 hr 50 min 47 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 51677719 heartbeat IPC: 3.324 cumulative IPC: 2.299 (Simulation time: 00 hr 54 min 24 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 42158947 cumulative IPC: 2.372 (Simulation time: 00 hr 57 min 37 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 42158947 cumulative IPC: 2.372 (Simulation time: 00 hr 57 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/435.gromacs-228B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.372 instructions: 100000003 cycles: 42158947
CPU 0 Branch Prediction Accuracy: 91.55% MPKI: 1.331 Average ROB Occupancy at Mispredict: 101.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00116
BRANCH_INDIRECT: 6e-05
BRANCH_CONDITIONAL: 1.327
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00108

cpu0->cpu0_STLB TOTAL        ACCESS:     134491 HIT:     133149 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     134491 HIT:     133149 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 235.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     793326 HIT:     608432 MISS:     184894 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     523392 HIT:     394727 MISS:     128665 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      37465 HIT:       8719 MISS:      28746 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     231939 HIT:     204624 MISS:      27315 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        530 HIT:        362 MISS:        168 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 99.17 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15301527 HIT:   15300128 MISS:       1399 MSHR_MERGE:        473
cpu0->cpu0_L1I LOAD         ACCESS:   15301527 HIT:   15300128 MISS:       1399 MSHR_MERGE:        473
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 213.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25297376 HIT:   23656703 MISS:    1640673 MSHR_MERGE:    1080185
cpu0->cpu0_L1D LOAD         ACCESS:   13019081 HIT:   11729789 MISS:    1289292 MSHR_MERGE:     766800
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   12276946 HIT:   11926095 MISS:     350851 MSHR_MERGE:     313385
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1349 HIT:        819 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.49 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11940008 HIT:   11939866 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB LOAD         ACCESS:   11940008 HIT:   11939866 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 321.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   22508364 HIT:   22219857 MISS:     288507 MSHR_MERGE:     154072
cpu0->cpu0_DTLB LOAD         ACCESS:   22508364 HIT:   22219857 MISS:     288507 MSHR_MERGE:     154072
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.23 cycles
cpu0->LLC TOTAL        ACCESS:     201275 HIT:     111928 MISS:      89347 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     128663 HIT:      64244 MISS:      64419 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      28746 HIT:       4317 MISS:      24429 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      43698 HIT:      43343 MISS:        355 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        168 HIT:         24 MISS:        144 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4374
  ROW_BUFFER_MISS:      84600
  AVG DBUS CONGESTED CYCLE: 15.43
Channel 0 WQ ROW_BUFFER_HIT:       6492
  ROW_BUFFER_MISS:      20887
  FULL:          0
Channel 0 REFRESHES ISSUED:       3514
