[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5346957 heartbeat IPC: 1.87 cumulative IPC: 1.87 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 11345041 heartbeat IPC: 1.667 cumulative IPC: 1.763 (Simulation time: 00 hr 14 min 40 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16691673 heartbeat IPC: 1.87 cumulative IPC: 1.797 (Simulation time: 00 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 22382117 heartbeat IPC: 1.757 cumulative IPC: 1.787 (Simulation time: 00 hr 28 min 22 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 29082976 cumulative IPC: 1.719 (Simulation time: 00 hr 36 min 08 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 29082976 cumulative IPC: 1.719 (Simulation time: 00 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 29082977 heartbeat IPC: 1.492 cumulative IPC: 5 (Simulation time: 00 hr 36 min 08 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 68219082 heartbeat IPC: 0.2555 cumulative IPC: 0.2555 (Simulation time: 01 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 98070904 heartbeat IPC: 0.335 cumulative IPC: 0.2899 (Simulation time: 01 hr 20 min 54 sec)
Simulation CPU 0 warning: IPC 0.038367 < 0.05
Heartbeat CPU 0 instructions: 80000016 cycles: 139278519 heartbeat IPC: 0.2427 cumulative IPC: 0.2722 (Simulation time: 01 hr 38 min 23 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 176610572 heartbeat IPC: 0.2679 cumulative IPC: 0.2711 (Simulation time: 01 hr 53 min 17 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 206974587 heartbeat IPC: 0.3293 cumulative IPC: 0.2811 (Simulation time: 02 hr 05 min 50 sec)
Simulation CPU 0 warning: IPC 0.039705 < 0.05
Heartbeat CPU 0 instructions: 110000025 cycles: 246315520 heartbeat IPC: 0.2542 cumulative IPC: 0.2762 (Simulation time: 02 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 277881796 heartbeat IPC: 0.3168 cumulative IPC: 0.2814 (Simulation time: 02 hr 34 min 37 sec)
Simulation CPU 0 warning: IPC 0.039356 < 0.05
Heartbeat CPU 0 instructions: 130000029 cycles: 327693693 heartbeat IPC: 0.2008 cumulative IPC: 0.2679 (Simulation time: 02 hr 53 min 37 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 363889302 heartbeat IPC: 0.2763 cumulative IPC: 0.2688 (Simulation time: 03 hr 05 min 27 sec)
Simulation CPU 0 warning: IPC 0.040914 < 0.05
Simulation finished CPU 0 instructions: 100000002 cycles: 373132523 cumulative IPC: 0.268 (Simulation time: 03 hr 11 min 31 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 373132523 cumulative IPC: 0.268 (Simulation time: 03 hr 11 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/429.mcf-22B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268 instructions: 100000002 cycles: 373132523
CPU 0 Branch Prediction Accuracy: 96.7% MPKI: 3 Average ROB Occupancy at Mispredict: 102.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     473138 HIT:     158355 MISS:     314783 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     473138 HIT:     158355 MISS:     314783 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 528.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4942159 HIT:    1431173 MISS:    3510986 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3088259 HIT:      72540 MISS:    3015719 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       4411 HIT:       4374 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1342335 HIT:    1340475 MISS:       1860 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     507154 HIT:      13784 MISS:     493370 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 226.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11148068 HIT:   11148068 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11148068 HIT:   11148068 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   35842303 HIT:   31238177 MISS:    4604126 MSHR_MERGE:    1004292
cpu0->cpu0_L1D LOAD         ACCESS:   15130203 HIT:   11057592 MISS:    4072611 MSHR_MERGE:     984342
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   20062027 HIT:   20042006 MISS:      20021 MSHR_MERGE:      15610
cpu0->cpu0_L1D TRANSLATION  ACCESS:     650073 HIT:     138579 MISS:     511494 MSHR_MERGE:       4340
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 230.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8992831 HIT:    8992831 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8992831 HIT:    8992831 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   31944481 HIT:   30826707 MISS:    1117774 MSHR_MERGE:     644636
cpu0->cpu0_DTLB LOAD         ACCESS:   31944481 HIT:   30826707 MISS:    1117774 MSHR_MERGE:     644636
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 357.2 cycles
cpu0->LLC TOTAL        ACCESS:    4789746 HIT:    1347039 MISS:    3442707 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3015719 HIT:      49328 MISS:    2966391 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         37 HIT:          8 MISS:         29 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1280620 HIT:    1279610 MISS:       1010 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     493370 HIT:      18093 MISS:     475277 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17142
  ROW_BUFFER_MISS:    3424458
  AVG DBUS CONGESTED CYCLE: 9.413
Channel 0 WQ ROW_BUFFER_HIT:     407470
  ROW_BUFFER_MISS:     842229
  FULL:          0
Channel 0 REFRESHES ISSUED:      31094
