[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5348669 heartbeat IPC: 1.87 cumulative IPC: 1.87 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 11350738 heartbeat IPC: 1.666 cumulative IPC: 1.762 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16697965 heartbeat IPC: 1.87 cumulative IPC: 1.797 (Simulation time: 00 hr 21 min 59 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 22388862 heartbeat IPC: 1.757 cumulative IPC: 1.787 (Simulation time: 00 hr 29 min 12 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 29089088 cumulative IPC: 1.719 (Simulation time: 00 hr 37 min 09 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 29089088 cumulative IPC: 1.719 (Simulation time: 00 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 29089090 heartbeat IPC: 1.492 cumulative IPC: 5 (Simulation time: 00 hr 37 min 09 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 68237314 heartbeat IPC: 0.2554 cumulative IPC: 0.2554 (Simulation time: 01 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 98070539 heartbeat IPC: 0.3352 cumulative IPC: 0.2899 (Simulation time: 01 hr 21 min 33 sec)
Simulation CPU 0 warning: IPC 0.038393 < 0.05
Heartbeat CPU 0 instructions: 80000016 cycles: 139285651 heartbeat IPC: 0.2426 cumulative IPC: 0.2722 (Simulation time: 01 hr 40 min 11 sec)
Heartbeat CPU 0 instructions: 90000020 cycles: 176637578 heartbeat IPC: 0.2677 cumulative IPC: 0.2711 (Simulation time: 01 hr 56 min 57 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 207034915 heartbeat IPC: 0.329 cumulative IPC: 0.281 (Simulation time: 02 hr 10 min 20 sec)
Simulation CPU 0 warning: IPC 0.039759 < 0.05
Heartbeat CPU 0 instructions: 110000025 cycles: 246342354 heartbeat IPC: 0.2544 cumulative IPC: 0.2762 (Simulation time: 02 hr 26 min 39 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 277898291 heartbeat IPC: 0.3169 cumulative IPC: 0.2813 (Simulation time: 02 hr 40 min 35 sec)
Simulation CPU 0 warning: IPC 0.039398 < 0.05
Heartbeat CPU 0 instructions: 130000026 cycles: 327712491 heartbeat IPC: 0.2007 cumulative IPC: 0.2679 (Simulation time: 02 hr 58 min 24 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 363985298 heartbeat IPC: 0.2757 cumulative IPC: 0.2687 (Simulation time: 03 hr 08 min 42 sec)
Simulation CPU 0 warning: IPC 0.040376 < 0.05
Simulation finished CPU 0 instructions: 100000000 cycles: 373235972 cumulative IPC: 0.2679 (Simulation time: 03 hr 13 min 24 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 373235972 cumulative IPC: 0.2679 (Simulation time: 03 hr 13 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/429.mcf-22B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2679 instructions: 100000000 cycles: 373235972
CPU 0 Branch Prediction Accuracy: 96.7% MPKI: 3 Average ROB Occupancy at Mispredict: 102.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     473195 HIT:     158419 MISS:     314776 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     473195 HIT:     158419 MISS:     314776 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 529 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4942132 HIT:    1452855 MISS:    3489277 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3088260 HIT:      86707 MISS:    3001553 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       4410 HIT:       4381 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1342338 HIT:    1341487 MISS:        851 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     507124 HIT:      20280 MISS:     486844 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 228.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11146871 HIT:   11146871 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11146871 HIT:   11146871 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   35837688 HIT:   31238396 MISS:    4599292 MSHR_MERGE:     999481
cpu0->cpu0_L1D LOAD         ACCESS:   15126263 HIT:   11058368 MISS:    4067895 MSHR_MERGE:     979618
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   20061384 HIT:   20041426 MISS:      19958 MSHR_MERGE:      15548
cpu0->cpu0_L1D TRANSLATION  ACCESS:     650041 HIT:     138602 MISS:     511439 MSHR_MERGE:       4315
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 230.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8991771 HIT:    8991771 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8991771 HIT:    8991771 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   31941420 HIT:   30825522 MISS:    1115898 MSHR_MERGE:     642703
cpu0->cpu0_DTLB LOAD         ACCESS:   31941420 HIT:   30825522 MISS:    1115898 MSHR_MERGE:     642703
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 357.5 cycles
cpu0->LLC TOTAL        ACCESS:    4755203 HIT:    1307481 MISS:    3447722 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3001552 HIT:      35725 MISS:    2965827 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         29 HIT:          0 MISS:         29 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1266778 HIT:    1260829 MISS:       5949 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     486844 HIT:      10927 MISS:     475917 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17052
  ROW_BUFFER_MISS:    3424620
  AVG DBUS CONGESTED CYCLE: 9.41
Channel 0 WQ ROW_BUFFER_HIT:     407279
  ROW_BUFFER_MISS:     843030
  FULL:          0
Channel 0 REFRESHES ISSUED:      31103
