[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2511012 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5014770 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7518768 heartbeat IPC: 3.994 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 05 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10022489 heartbeat IPC: 3.994 cumulative IPC: 3.991 (Simulation time: 00 hr 12 min 12 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12526475 cumulative IPC: 3.992 (Simulation time: 00 hr 15 min 31 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12526475 cumulative IPC: 3.992 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12526476 heartbeat IPC: 3.994 cumulative IPC: 5 (Simulation time: 00 hr 15 min 31 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17256311 heartbeat IPC: 2.114 cumulative IPC: 2.114 (Simulation time: 00 hr 20 min 15 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22767517 heartbeat IPC: 1.814 cumulative IPC: 1.953 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 30430090 heartbeat IPC: 1.305 cumulative IPC: 1.676 (Simulation time: 00 hr 31 min 17 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 35818323 heartbeat IPC: 1.856 cumulative IPC: 1.717 (Simulation time: 00 hr 36 min 22 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 40192318 heartbeat IPC: 2.286 cumulative IPC: 1.807 (Simulation time: 00 hr 40 min 54 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 43265021 heartbeat IPC: 3.254 cumulative IPC: 1.952 (Simulation time: 00 hr 44 min 18 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 46315268 heartbeat IPC: 3.278 cumulative IPC: 2.072 (Simulation time: 00 hr 47 min 54 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 49369585 heartbeat IPC: 3.274 cumulative IPC: 2.171 (Simulation time: 00 hr 51 min 35 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 52409057 heartbeat IPC: 3.29 cumulative IPC: 2.257 (Simulation time: 00 hr 55 min 10 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 42918127 cumulative IPC: 2.33 (Simulation time: 00 hr 58 min 24 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 42918127 cumulative IPC: 2.33 (Simulation time: 00 hr 58 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/435.gromacs-228B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.33 instructions: 100000003 cycles: 42918127
CPU 0 Branch Prediction Accuracy: 91.55% MPKI: 1.331 Average ROB Occupancy at Mispredict: 101.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00116
BRANCH_INDIRECT: 6e-05
BRANCH_CONDITIONAL: 1.327
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00108

cpu0->cpu0_STLB TOTAL        ACCESS:     134509 HIT:     133167 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     134509 HIT:     133167 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 234.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     793288 HIT:     555620 MISS:     237668 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     523371 HIT:     358481 MISS:     164890 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      37465 HIT:       7323 MISS:      30142 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     231922 HIT:     189515 MISS:      42407 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        530 HIT:        301 MISS:        229 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 83.54 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15278825 HIT:   15277424 MISS:       1401 MSHR_MERGE:        475
cpu0->cpu0_L1I LOAD         ACCESS:   15278825 HIT:   15277424 MISS:       1401 MSHR_MERGE:        475
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 213.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25267827 HIT:   23608960 MISS:    1658867 MSHR_MERGE:    1098395
cpu0->cpu0_L1D LOAD         ACCESS:   12992786 HIT:   11698034 MISS:    1294752 MSHR_MERGE:     772276
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   12273692 HIT:   11910107 MISS:     363585 MSHR_MERGE:     326119
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1349 HIT:        819 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.15 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11929241 HIT:   11929099 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB LOAD         ACCESS:   11929241 HIT:   11929099 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 320.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   22476956 HIT:   22191309 MISS:     285647 MSHR_MERGE:     151194
cpu0->cpu0_DTLB LOAD         ACCESS:   22476956 HIT:   22191309 MISS:     285647 MSHR_MERGE:     151194
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.224 cycles
cpu0->LLC TOTAL        ACCESS:     254654 HIT:     159548 MISS:      95106 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     164889 HIT:      97969 MISS:      66920 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      30142 HIT:       4889 MISS:      25253 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      59394 HIT:      56607 MISS:       2787 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        229 HIT:         83 MISS:        146 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4158
  ROW_BUFFER_MISS:      88110
  AVG DBUS CONGESTED CYCLE: 15.19
Channel 0 WQ ROW_BUFFER_HIT:       7428
  ROW_BUFFER_MISS:      22914
  FULL:          0
Channel 0 REFRESHES ISSUED:       3577
