[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5348689 heartbeat IPC: 1.87 cumulative IPC: 1.87 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 11341401 heartbeat IPC: 1.669 cumulative IPC: 1.763 (Simulation time: 00 hr 14 min 24 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16687535 heartbeat IPC: 1.871 cumulative IPC: 1.798 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 22379522 heartbeat IPC: 1.757 cumulative IPC: 1.787 (Simulation time: 00 hr 27 min 50 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 29079128 cumulative IPC: 1.719 (Simulation time: 00 hr 35 min 21 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 29079128 cumulative IPC: 1.719 (Simulation time: 00 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 29079130 heartbeat IPC: 1.493 cumulative IPC: 5 (Simulation time: 00 hr 35 min 21 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 68257877 heartbeat IPC: 0.2552 cumulative IPC: 0.2552 (Simulation time: 01 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 98142874 heartbeat IPC: 0.3346 cumulative IPC: 0.2896 (Simulation time: 01 hr 20 min 26 sec)
Simulation CPU 0 warning: IPC 0.037495 < 0.05
Heartbeat CPU 0 instructions: 80000016 cycles: 139497486 heartbeat IPC: 0.2418 cumulative IPC: 0.2717 (Simulation time: 01 hr 37 min 36 sec)
Simulation CPU 0 warning: IPC 0.04969 < 0.05
Heartbeat CPU 0 instructions: 90000016 cycles: 176981569 heartbeat IPC: 0.2668 cumulative IPC: 0.2704 (Simulation time: 01 hr 52 min 55 sec)
Heartbeat CPU 0 instructions: 100000017 cycles: 207398196 heartbeat IPC: 0.3288 cumulative IPC: 0.2804 (Simulation time: 02 hr 05 min 29 sec)
Simulation CPU 0 warning: IPC 0.040152 < 0.05
Heartbeat CPU 0 instructions: 110000020 cycles: 246969169 heartbeat IPC: 0.2527 cumulative IPC: 0.2754 (Simulation time: 02 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 278585657 heartbeat IPC: 0.3163 cumulative IPC: 0.2806 (Simulation time: 02 hr 35 min 44 sec)
Simulation CPU 0 warning: IPC 0.037567 < 0.05
Heartbeat CPU 0 instructions: 130000024 cycles: 328505292 heartbeat IPC: 0.2003 cumulative IPC: 0.2672 (Simulation time: 02 hr 54 min 11 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 364684096 heartbeat IPC: 0.2764 cumulative IPC: 0.2682 (Simulation time: 03 hr 05 min 31 sec)
Simulation CPU 0 warning: IPC 0.039603 < 0.05
Simulation finished CPU 0 instructions: 100000000 cycles: 374023560 cumulative IPC: 0.2674 (Simulation time: 03 hr 11 min 31 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 374023560 cumulative IPC: 0.2674 (Simulation time: 03 hr 11 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/429.mcf-22B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2674 instructions: 100000000 cycles: 374023560
CPU 0 Branch Prediction Accuracy: 96.7% MPKI: 3 Average ROB Occupancy at Mispredict: 102.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     473183 HIT:     158406 MISS:     314777 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     473183 HIT:     158406 MISS:     314777 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 528.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4942128 HIT:    1368168 MISS:    3573960 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3088251 HIT:      41773 MISS:    3046478 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       4410 HIT:       4238 MISS:        172 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1342325 HIT:    1314761 MISS:      27564 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     507142 HIT:       7396 MISS:     499746 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 223.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11150299 HIT:   11150299 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11150299 HIT:   11150299 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   35853745 HIT:   31242606 MISS:    4611139 MSHR_MERGE:    1011323
cpu0->cpu0_L1D LOAD         ACCESS:   15137100 HIT:   11057706 MISS:    4079394 MSHR_MERGE:     991130
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   20066599 HIT:   20046380 MISS:      20219 MSHR_MERGE:      15809
cpu0->cpu0_L1D TRANSLATION  ACCESS:     650046 HIT:     138520 MISS:     511526 MSHR_MERGE:       4384
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 231.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8994248 HIT:    8994248 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8994248 HIT:    8994248 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   31958425 HIT:   30842879 MISS:    1115546 MSHR_MERGE:     642363
cpu0->cpu0_DTLB LOAD         ACCESS:   31958425 HIT:   30842879 MISS:    1115546 MSHR_MERGE:     642363
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 357.1 cycles
cpu0->LLC TOTAL        ACCESS:    4853932 HIT:    1404463 MISS:    3449469 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3046474 HIT:      72628 MISS:    2973846 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        172 HIT:        143 MISS:         29 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1307540 HIT:    1307076 MISS:        464 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     499746 HIT:      24616 MISS:     475130 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17658
  ROW_BUFFER_MISS:    3431239
  AVG DBUS CONGESTED CYCLE: 9.421
Channel 0 WQ ROW_BUFFER_HIT:     407530
  ROW_BUFFER_MISS:     841692
  FULL:          0
Channel 0 REFRESHES ISSUED:      31168
