[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2511002 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5014741 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7518729 heartbeat IPC: 3.994 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10022464 heartbeat IPC: 3.994 cumulative IPC: 3.991 (Simulation time: 00 hr 12 min 18 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12526455 cumulative IPC: 3.992 (Simulation time: 00 hr 15 min 42 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12526455 cumulative IPC: 3.992 (Simulation time: 00 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12526456 heartbeat IPC: 3.994 cumulative IPC: 5 (Simulation time: 00 hr 15 min 42 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17361643 heartbeat IPC: 2.068 cumulative IPC: 2.068 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22960108 heartbeat IPC: 1.786 cumulative IPC: 1.917 (Simulation time: 00 hr 24 min 59 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 31235068 heartbeat IPC: 1.208 cumulative IPC: 1.604 (Simulation time: 00 hr 31 min 45 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 36644569 heartbeat IPC: 1.849 cumulative IPC: 1.659 (Simulation time: 00 hr 36 min 23 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 41119175 heartbeat IPC: 2.235 cumulative IPC: 1.749 (Simulation time: 00 hr 40 min 36 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 44333121 heartbeat IPC: 3.111 cumulative IPC: 1.886 (Simulation time: 00 hr 44 min 13 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 47535257 heartbeat IPC: 3.123 cumulative IPC: 1.999 (Simulation time: 00 hr 48 min 01 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 50739040 heartbeat IPC: 3.121 cumulative IPC: 2.094 (Simulation time: 00 hr 51 min 34 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 53928465 heartbeat IPC: 3.135 cumulative IPC: 2.174 (Simulation time: 00 hr 55 min 05 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 44586049 cumulative IPC: 2.243 (Simulation time: 00 hr 58 min 29 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 44586049 cumulative IPC: 2.243 (Simulation time: 00 hr 58 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/435.gromacs-228B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.243 instructions: 100000003 cycles: 44586049
CPU 0 Branch Prediction Accuracy: 91.55% MPKI: 1.331 Average ROB Occupancy at Mispredict: 101.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00116
BRANCH_INDIRECT: 6e-05
BRANCH_CONDITIONAL: 1.327
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00108

cpu0->cpu0_STLB TOTAL        ACCESS:     134535 HIT:     133193 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     134535 HIT:     133193 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 236.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     793221 HIT:     420180 MISS:     373041 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     523338 HIT:     260094 MISS:     263244 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      37465 HIT:       3973 MISS:      33492 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     231888 HIT:     155872 MISS:      76016 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        530 HIT:        241 MISS:        289 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 62.41 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15208564 HIT:   15207158 MISS:       1406 MSHR_MERGE:        480
cpu0->cpu0_L1I LOAD         ACCESS:   15208564 HIT:   15207158 MISS:       1406 MSHR_MERGE:        480
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 215.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25169553 HIT:   23471659 MISS:    1697894 MSHR_MERGE:    1137464
cpu0->cpu0_L1D LOAD         ACCESS:   12903320 HIT:   11598719 MISS:    1304601 MSHR_MERGE:     782167
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   12264884 HIT:   11872121 MISS:     392763 MSHR_MERGE:     355297
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1349 HIT:        819 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.21 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11899483 HIT:   11899341 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB LOAD         ACCESS:   11899483 HIT:   11899341 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 331.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   22368639 HIT:   22093363 MISS:     275276 MSHR_MERGE:     140797
cpu0->cpu0_DTLB LOAD         ACCESS:   22368639 HIT:   22093363 MISS:     275276 MSHR_MERGE:     140797
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.237 cycles
cpu0->LLC TOTAL        ACCESS:     397696 HIT:     296058 MISS:     101638 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     263241 HIT:     192013 MISS:      71228 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      33492 HIT:       6428 MISS:      27064 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     100674 HIT:      97476 MISS:       3198 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        289 HIT:        141 MISS:        148 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 181.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3174
  ROW_BUFFER_MISS:      95231
  AVG DBUS CONGESTED CYCLE: 15.12
Channel 0 WQ ROW_BUFFER_HIT:       9374
  ROW_BUFFER_MISS:      26534
  FULL:          0
Channel 0 REFRESHES ISSUED:       3716
