[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2511039 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5014810 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7518832 heartbeat IPC: 3.994 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10022594 heartbeat IPC: 3.994 cumulative IPC: 3.991 (Simulation time: 00 hr 12 min 21 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12526618 cumulative IPC: 3.992 (Simulation time: 00 hr 15 min 45 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12526618 cumulative IPC: 3.992 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12526619 heartbeat IPC: 3.994 cumulative IPC: 5 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17481673 heartbeat IPC: 2.018 cumulative IPC: 2.018 (Simulation time: 00 hr 20 min 31 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 23160573 heartbeat IPC: 1.761 cumulative IPC: 1.881 (Simulation time: 00 hr 25 min 30 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 31751788 heartbeat IPC: 1.164 cumulative IPC: 1.56 (Simulation time: 00 hr 32 min 17 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 37182074 heartbeat IPC: 1.842 cumulative IPC: 1.622 (Simulation time: 00 hr 37 min 07 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 41761800 heartbeat IPC: 2.184 cumulative IPC: 1.71 (Simulation time: 00 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 45135070 heartbeat IPC: 2.964 cumulative IPC: 1.84 (Simulation time: 00 hr 45 min 19 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 48473379 heartbeat IPC: 2.996 cumulative IPC: 1.947 (Simulation time: 00 hr 49 min 06 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 51814632 heartbeat IPC: 2.993 cumulative IPC: 2.036 (Simulation time: 00 hr 52 min 58 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 55130487 heartbeat IPC: 3.016 cumulative IPC: 2.112 (Simulation time: 00 hr 56 min 16 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 45931327 cumulative IPC: 2.177 (Simulation time: 00 hr 59 min 14 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 45931327 cumulative IPC: 2.177 (Simulation time: 00 hr 59 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/435.gromacs-228B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.177 instructions: 100000003 cycles: 45931327
CPU 0 Branch Prediction Accuracy: 91.55% MPKI: 1.331 Average ROB Occupancy at Mispredict: 101.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00116
BRANCH_INDIRECT: 6e-05
BRANCH_CONDITIONAL: 1.327
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00108

cpu0->cpu0_STLB TOTAL        ACCESS:     134572 HIT:     133230 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     134572 HIT:     133230 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 240.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     793041 HIT:     250732 MISS:     542309 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     523244 HIT:     143834 MISS:     379410 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      37465 HIT:       2257 MISS:      35208 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     231802 HIT:     104579 MISS:     127223 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        530 HIT:         62 MISS:        468 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 47.79 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15162687 HIT:   15161288 MISS:       1399 MSHR_MERGE:        473
cpu0->cpu0_L1I LOAD         ACCESS:   15162687 HIT:   15161288 MISS:       1399 MSHR_MERGE:        473
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 209.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25083040 HIT:   23366674 MISS:    1716366 MSHR_MERGE:    1156044
cpu0->cpu0_L1D LOAD         ACCESS:   12824617 HIT:   11511930 MISS:    1312687 MSHR_MERGE:     790361
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   12257074 HIT:   11853925 MISS:     403149 MSHR_MERGE:     365683
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1349 HIT:        819 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11870706 HIT:   11870564 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB LOAD         ACCESS:   11870706 HIT:   11870564 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 340.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   22274219 HIT:   22006649 MISS:     267570 MSHR_MERGE:     133054
cpu0->cpu0_DTLB LOAD         ACCESS:   22274219 HIT:   22006649 MISS:     267570 MSHR_MERGE:     133054
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.268 cycles
cpu0->LLC TOTAL        ACCESS:     549344 HIT:     446279 MISS:     103065 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     379406 HIT:     305908 MISS:      73498 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35208 HIT:       7583 MISS:      27625 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     134262 HIT:     132474 MISS:       1788 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        468 HIT:        314 MISS:        154 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 185.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2930
  ROW_BUFFER_MISS:      98311
  AVG DBUS CONGESTED CYCLE: 14.71
Channel 0 WQ ROW_BUFFER_HIT:      10489
  ROW_BUFFER_MISS:      27164
  FULL:          0
Channel 0 REFRESHES ISSUED:       3828
