[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4514320 heartbeat IPC: 2.215 cumulative IPC: 2.215 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 9016354 heartbeat IPC: 2.221 cumulative IPC: 2.218 (Simulation time: 00 hr 15 min 08 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 13518949 heartbeat IPC: 2.221 cumulative IPC: 2.219 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 18026651 heartbeat IPC: 2.218 cumulative IPC: 2.219 (Simulation time: 00 hr 28 min 38 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 22531577 cumulative IPC: 2.219 (Simulation time: 00 hr 35 min 06 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 22531577 cumulative IPC: 2.219 (Simulation time: 00 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 22531578 heartbeat IPC: 2.22 cumulative IPC: 5 (Simulation time: 00 hr 35 min 06 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 41702746 heartbeat IPC: 0.5216 cumulative IPC: 0.5216 (Simulation time: 00 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 60903178 heartbeat IPC: 0.5208 cumulative IPC: 0.5212 (Simulation time: 01 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 80000010 cycles: 80104332 heartbeat IPC: 0.5208 cumulative IPC: 0.5211 (Simulation time: 01 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 99296231 heartbeat IPC: 0.5211 cumulative IPC: 0.5211 (Simulation time: 01 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 118476842 heartbeat IPC: 0.5214 cumulative IPC: 0.5211 (Simulation time: 01 hr 38 min 19 sec)
Heartbeat CPU 0 instructions: 110000017 cycles: 137706436 heartbeat IPC: 0.52 cumulative IPC: 0.5209 (Simulation time: 01 hr 46 min 07 sec)
Heartbeat CPU 0 instructions: 120000017 cycles: 156963506 heartbeat IPC: 0.5193 cumulative IPC: 0.5207 (Simulation time: 01 hr 53 min 43 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 176189955 heartbeat IPC: 0.5201 cumulative IPC: 0.5206 (Simulation time: 02 hr 00 min 19 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 195449984 heartbeat IPC: 0.5192 cumulative IPC: 0.5205 (Simulation time: 02 hr 07 min 26 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 192117546 cumulative IPC: 0.5205 (Simulation time: 02 hr 13 min 33 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 192117546 cumulative IPC: 0.5205 (Simulation time: 02 hr 13 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5205 instructions: 100000001 cycles: 192117546
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 265.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.8021
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     532392 HIT:     192793 MISS:     339599 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     532392 HIT:     192793 MISS:     339599 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 219.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208861 HIT:    1266989 MISS:    1941872 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1924015 HIT:         23 MISS:    1923992 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     971454 HIT:     971454 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     313392 HIT:     295512 MISS:      17880 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 198.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25698074 HIT:   25698074 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   25698074 HIT:   25698074 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   55112354 HIT:   52117196 MISS:    2995158 MSHR_MERGE:     757752
cpu0->cpu0_L1D LOAD         ACCESS:   48360945 HIT:   45679180 MISS:    2681765 MSHR_MERGE:     757751
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6411307 HIT:    6411307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340102 HIT:      26709 MISS:     313393 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 181 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22623277 HIT:   22623277 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   22623277 HIT:   22623277 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   53292164 HIT:   52654174 MISS:     637990 MSHR_MERGE:     105598
cpu0->cpu0_DTLB LOAD         ACCESS:   53292164 HIT:   52654174 MISS:     637990 MSHR_MERGE:     105598
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 145.8 cycles
cpu0->LLC TOTAL        ACCESS:    2913359 HIT:    1321815 MISS:    1591544 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1923992 HIT:     348627 MISS:    1575365 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     971487 HIT:     971487 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      17880 HIT:       1701 MISS:      16179 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61700
  ROW_BUFFER_MISS:    1529844
  AVG DBUS CONGESTED CYCLE: 9.038
Channel 0 WQ ROW_BUFFER_HIT:     307621
  ROW_BUFFER_MISS:     663843
  FULL:          0
Channel 0 REFRESHES ISSUED:      16010
