[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4519415 heartbeat IPC: 2.213 cumulative IPC: 2.213 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 9029848 heartbeat IPC: 2.217 cumulative IPC: 2.215 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 13546366 heartbeat IPC: 2.214 cumulative IPC: 2.215 (Simulation time: 00 hr 17 min 26 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 18059521 heartbeat IPC: 2.216 cumulative IPC: 2.215 (Simulation time: 00 hr 23 min 25 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 22570367 cumulative IPC: 2.215 (Simulation time: 00 hr 29 min 23 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 22570367 cumulative IPC: 2.215 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 22570368 heartbeat IPC: 2.217 cumulative IPC: 5 (Simulation time: 00 hr 29 min 23 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 41876611 heartbeat IPC: 0.518 cumulative IPC: 0.518 (Simulation time: 00 hr 46 min 18 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 61181999 heartbeat IPC: 0.518 cumulative IPC: 0.518 (Simulation time: 01 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 80453119 heartbeat IPC: 0.5189 cumulative IPC: 0.5183 (Simulation time: 01 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 99766750 heartbeat IPC: 0.5178 cumulative IPC: 0.5182 (Simulation time: 01 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 119041383 heartbeat IPC: 0.5188 cumulative IPC: 0.5183 (Simulation time: 01 hr 18 min 01 sec)
Heartbeat CPU 0 instructions: 110000020 cycles: 138349209 heartbeat IPC: 0.5179 cumulative IPC: 0.5182 (Simulation time: 01 hr 23 min 32 sec)
Heartbeat CPU 0 instructions: 120000020 cycles: 157732166 heartbeat IPC: 0.5159 cumulative IPC: 0.5179 (Simulation time: 01 hr 29 min 05 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 177055472 heartbeat IPC: 0.5175 cumulative IPC: 0.5178 (Simulation time: 01 hr 34 min 36 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 196397726 heartbeat IPC: 0.517 cumulative IPC: 0.5178 (Simulation time: 01 hr 39 min 36 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 193111593 cumulative IPC: 0.5178 (Simulation time: 01 hr 42 min 10 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 193111593 cumulative IPC: 0.5178 (Simulation time: 01 hr 42 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5178 instructions: 100000003 cycles: 193111593
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 265.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.8021
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     532192 HIT:     192595 MISS:     339597 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     532192 HIT:     192595 MISS:     339597 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 223.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208758 HIT:     207768 MISS:    3000990 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1924018 HIT:       5312 MISS:    1918706 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     971455 HIT:     124349 MISS:     847106 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     313285 HIT:      78107 MISS:     235178 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 130.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25721934 HIT:   25721934 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   25721934 HIT:   25721934 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   55110915 HIT:   52117891 MISS:    2993024 MSHR_MERGE:     755722
cpu0->cpu0_L1D LOAD         ACCESS:   48359508 HIT:   45679770 MISS:    2679738 MSHR_MERGE:     755721
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6411307 HIT:    6411307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340100 HIT:      26814 MISS:     313286 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 183.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22647580 HIT:   22647580 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   22647580 HIT:   22647580 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   53289329 HIT:   52650910 MISS:     638419 MSHR_MERGE:     106227
cpu0->cpu0_DTLB LOAD         ACCESS:   53289329 HIT:   52650910 MISS:     638419 MSHR_MERGE:     106227
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 148.4 cycles
cpu0->LLC TOTAL        ACCESS:    3125369 HIT:    1533196 MISS:    1592173 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1918706 HIT:     342631 MISS:    1576075 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     971485 HIT:     971473 MISS:         12 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     235178 HIT:     219092 MISS:      16086 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62165
  ROW_BUFFER_MISS:    1529994
  AVG DBUS CONGESTED CYCLE: 9.086
Channel 0 WQ ROW_BUFFER_HIT:     307962
  ROW_BUFFER_MISS:     663557
  FULL:          0
Channel 0 REFRESHES ISSUED:      16093
