[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2510989 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5014797 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7518771 heartbeat IPC: 3.994 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10022514 heartbeat IPC: 3.994 cumulative IPC: 3.991 (Simulation time: 00 hr 12 min 31 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12526515 cumulative IPC: 3.992 (Simulation time: 00 hr 16 min 00 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12526515 cumulative IPC: 3.992 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12526516 heartbeat IPC: 3.994 cumulative IPC: 5 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17349808 heartbeat IPC: 2.073 cumulative IPC: 2.073 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22997888 heartbeat IPC: 1.771 cumulative IPC: 1.91 (Simulation time: 00 hr 25 min 27 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 31781593 heartbeat IPC: 1.138 cumulative IPC: 1.558 (Simulation time: 00 hr 32 min 28 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 37189459 heartbeat IPC: 1.849 cumulative IPC: 1.622 (Simulation time: 00 hr 37 min 32 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 41723650 heartbeat IPC: 2.205 cumulative IPC: 1.712 (Simulation time: 00 hr 41 min 50 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 44906936 heartbeat IPC: 3.141 cumulative IPC: 1.853 (Simulation time: 00 hr 45 min 36 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 48106179 heartbeat IPC: 3.126 cumulative IPC: 1.967 (Simulation time: 00 hr 49 min 22 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 51299370 heartbeat IPC: 3.132 cumulative IPC: 2.063 (Simulation time: 00 hr 53 min 12 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 54476996 heartbeat IPC: 3.147 cumulative IPC: 2.145 (Simulation time: 00 hr 56 min 29 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 45140297 cumulative IPC: 2.215 (Simulation time: 00 hr 59 min 32 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 45140297 cumulative IPC: 2.215 (Simulation time: 00 hr 59 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/435.gromacs-228B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.215 instructions: 100000003 cycles: 45140297
CPU 0 Branch Prediction Accuracy: 91.55% MPKI: 1.331 Average ROB Occupancy at Mispredict: 101.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00116
BRANCH_INDIRECT: 6e-05
BRANCH_CONDITIONAL: 1.327
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00108

cpu0->cpu0_STLB TOTAL        ACCESS:     134546 HIT:     133204 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     134546 HIT:     133204 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 237.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     793336 HIT:     490301 MISS:     303035 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     523393 HIT:     256678 MISS:     266715 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      37466 HIT:       1494 MISS:      35972 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     231947 HIT:     231802 MISS:        145 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        530 HIT:        327 MISS:        203 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 80.88 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15188213 HIT:   15186809 MISS:       1404 MSHR_MERGE:        478
cpu0->cpu0_L1I LOAD         ACCESS:   15188213 HIT:   15186809 MISS:       1404 MSHR_MERGE:        478
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 211 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25140740 HIT:   23420738 MISS:    1720002 MSHR_MERGE:    1159510
cpu0->cpu0_L1D LOAD         ACCESS:   12877547 HIT:   11575498 MISS:    1302049 MSHR_MERGE:     779553
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   12261844 HIT:   11844421 MISS:     417423 MSHR_MERGE:     379957
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1349 HIT:        819 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 51.96 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11888669 HIT:   11888527 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB LOAD         ACCESS:   11888669 HIT:   11888527 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 333.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   22335645 HIT:   22063197 MISS:     272448 MSHR_MERGE:     137958
cpu0->cpu0_DTLB LOAD         ACCESS:   22335645 HIT:   22063197 MISS:     272448 MSHR_MERGE:     137958
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.244 cycles
cpu0->LLC TOTAL        ACCESS:     418989 HIT:     314819 MISS:     104170 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     266714 HIT:     191271 MISS:      75443 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35972 HIT:       7402 MISS:      28570 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     116100 HIT:     116098 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        203 HIT:         48 MISS:        155 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3013
  ROW_BUFFER_MISS:     101121
  AVG DBUS CONGESTED CYCLE: 14.37
Channel 0 WQ ROW_BUFFER_HIT:      11543
  ROW_BUFFER_MISS:      27209
  FULL:          0
Channel 0 REFRESHES ISSUED:       3762
