[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2511012 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5014777 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7518738 heartbeat IPC: 3.994 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10022459 heartbeat IPC: 3.994 cumulative IPC: 3.991 (Simulation time: 00 hr 12 min 19 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12526445 cumulative IPC: 3.992 (Simulation time: 00 hr 15 min 37 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12526445 cumulative IPC: 3.992 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12526446 heartbeat IPC: 3.994 cumulative IPC: 5 (Simulation time: 00 hr 15 min 37 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17264473 heartbeat IPC: 2.111 cumulative IPC: 2.111 (Simulation time: 00 hr 20 min 22 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22791871 heartbeat IPC: 1.809 cumulative IPC: 1.948 (Simulation time: 00 hr 25 min 06 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 30681153 heartbeat IPC: 1.268 cumulative IPC: 1.652 (Simulation time: 00 hr 31 min 38 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 36071885 heartbeat IPC: 1.855 cumulative IPC: 1.699 (Simulation time: 00 hr 36 min 30 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 40458514 heartbeat IPC: 2.28 cumulative IPC: 1.79 (Simulation time: 00 hr 40 min 32 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 43526671 heartbeat IPC: 3.259 cumulative IPC: 1.935 (Simulation time: 00 hr 44 min 12 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 46577729 heartbeat IPC: 3.278 cumulative IPC: 2.056 (Simulation time: 00 hr 47 min 46 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 49622990 heartbeat IPC: 3.284 cumulative IPC: 2.157 (Simulation time: 00 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 52663861 heartbeat IPC: 3.289 cumulative IPC: 2.242 (Simulation time: 00 hr 55 min 07 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 43167549 cumulative IPC: 2.317 (Simulation time: 00 hr 58 min 08 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 43167549 cumulative IPC: 2.317 (Simulation time: 00 hr 58 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/435.gromacs-228B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.317 instructions: 100000003 cycles: 43167549
CPU 0 Branch Prediction Accuracy: 91.55% MPKI: 1.331 Average ROB Occupancy at Mispredict: 101.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00116
BRANCH_INDIRECT: 6e-05
BRANCH_CONDITIONAL: 1.327
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00108

cpu0->cpu0_STLB TOTAL        ACCESS:     134495 HIT:     133153 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     134495 HIT:     133153 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 235.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     793280 HIT:     566523 MISS:     226757 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     523368 HIT:     361444 MISS:     161924 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      37465 HIT:       6431 MISS:      31034 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     231917 HIT:     198315 MISS:      33602 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        530 HIT:        333 MISS:        197 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 89.85 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15282974 HIT:   15281569 MISS:       1405 MSHR_MERGE:        479
cpu0->cpu0_L1I LOAD         ACCESS:   15282974 HIT:   15281569 MISS:       1405 MSHR_MERGE:        479
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 213.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25273170 HIT:   23603531 MISS:    1669639 MSHR_MERGE:    1109177
cpu0->cpu0_L1D LOAD         ACCESS:   12997534 HIT:   11701257 MISS:    1296277 MSHR_MERGE:     773811
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   12274287 HIT:   11901455 MISS:     372832 MSHR_MERGE:     335366
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1349 HIT:        819 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11931356 HIT:   11931214 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB LOAD         ACCESS:   11931356 HIT:   11931214 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 324.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   22483067 HIT:   22197150 MISS:     285917 MSHR_MERGE:     151478
cpu0->cpu0_DTLB LOAD         ACCESS:   22483067 HIT:   22197150 MISS:     285917 MSHR_MERGE:     151478
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.226 cycles
cpu0->LLC TOTAL        ACCESS:     252846 HIT:     155073 MISS:      97773 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     161917 HIT:      93447 MISS:      68470 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      31034 HIT:       5144 MISS:      25890 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      59698 HIT:      56432 MISS:       3266 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        197 HIT:         50 MISS:        147 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 176.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3809
  ROW_BUFFER_MISS:      90644
  AVG DBUS CONGESTED CYCLE: 15.01
Channel 0 WQ ROW_BUFFER_HIT:       7657
  ROW_BUFFER_MISS:      24285
  FULL:          0
Channel 0 REFRESHES ISSUED:       3598
