[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2545541 heartbeat IPC: 3.928 cumulative IPC: 3.928 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5078084 heartbeat IPC: 3.949 cumulative IPC: 3.938 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7611172 heartbeat IPC: 3.948 cumulative IPC: 3.942 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10144463 heartbeat IPC: 3.947 cumulative IPC: 3.943 (Simulation time: 00 hr 13 min 13 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12677738 cumulative IPC: 3.944 (Simulation time: 00 hr 16 min 49 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12677738 cumulative IPC: 3.944 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12677740 heartbeat IPC: 3.947 cumulative IPC: 4 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 18736261 heartbeat IPC: 1.651 cumulative IPC: 1.651 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 24796975 heartbeat IPC: 1.65 cumulative IPC: 1.65 (Simulation time: 00 hr 26 min 38 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 30857224 heartbeat IPC: 1.65 cumulative IPC: 1.65 (Simulation time: 00 hr 31 min 26 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 36981246 heartbeat IPC: 1.633 cumulative IPC: 1.646 (Simulation time: 00 hr 36 min 09 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 43136776 heartbeat IPC: 1.625 cumulative IPC: 1.642 (Simulation time: 00 hr 40 min 48 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 48224267 heartbeat IPC: 1.966 cumulative IPC: 1.688 (Simulation time: 00 hr 44 min 46 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 53840990 heartbeat IPC: 1.78 cumulative IPC: 1.701 (Simulation time: 00 hr 49 min 16 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 60041857 heartbeat IPC: 1.613 cumulative IPC: 1.689 (Simulation time: 00 hr 54 min 03 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 66245008 heartbeat IPC: 1.612 cumulative IPC: 1.68 (Simulation time: 00 hr 58 min 21 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 59774799 cumulative IPC: 1.673 (Simulation time: 01 hr 01 min 27 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 59774799 cumulative IPC: 1.673 (Simulation time: 01 hr 01 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/453.povray-887B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.673 instructions: 100000001 cycles: 59774799
CPU 0 Branch Prediction Accuracy: 92.61% MPKI: 10.83 Average ROB Occupancy at Mispredict: 46.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00281
BRANCH_INDIRECT: 0.02728
BRANCH_CONDITIONAL: 9.439
BRANCH_DIRECT_CALL: 0.00051
BRANCH_INDIRECT_CALL: 0.5024
BRANCH_RETURN: 0.8607

cpu0->cpu0_STLB TOTAL        ACCESS:     325555 HIT:     325535 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     325555 HIT:     325535 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 345.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1065507 HIT:    1025237 MISS:      40270 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     830600 HIT:     793449 MISS:      37151 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     101825 HIT:     100570 MISS:       1255 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     133062 HIT:     131218 MISS:       1844 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         20 HIT:          0 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 17.36 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5401183 HIT:    4823296 MISS:     577887 MSHR_MERGE:     183216
cpu0->cpu0_L1I LOAD         ACCESS:    5401183 HIT:    4823296 MISS:     577887 MSHR_MERGE:     183216
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 7.86 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   34138420 HIT:   33291439 MISS:     846981 MSHR_MERGE:     309200
cpu0->cpu0_L1D LOAD         ACCESS:   19597540 HIT:   18975413 MISS:     622127 MSHR_MERGE:     186197
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   14540860 HIT:   14316026 MISS:     224834 MSHR_MERGE:     123003
cpu0->cpu0_L1D TRANSLATION  ACCESS:         20 HIT:          0 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.874 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4593589 HIT:    4532929 MISS:      60660 MSHR_MERGE:      37069
cpu0->cpu0_ITLB LOAD         ACCESS:    4593589 HIT:    4532929 MISS:      60660 MSHR_MERGE:      37069
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.075 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   31339914 HIT:   30772494 MISS:     567420 MSHR_MERGE:     265456
cpu0->cpu0_DTLB LOAD         ACCESS:   31339914 HIT:   30772494 MISS:     567420 MSHR_MERGE:     265456
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.017 cycles
cpu0->LLC TOTAL        ACCESS:      42823 HIT:      42112 MISS:        711 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      37151 HIT:      36629 MISS:        522 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       1255 HIT:       1079 MISS:        176 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       4397 HIT:       4397 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         20 HIT:          7 MISS:         13 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         16
  ROW_BUFFER_MISS:        695
  AVG DBUS CONGESTED CYCLE: 2.836
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       4981
