[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4514776 heartbeat IPC: 2.215 cumulative IPC: 2.215 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 9016112 heartbeat IPC: 2.222 cumulative IPC: 2.218 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 13523144 heartbeat IPC: 2.219 cumulative IPC: 2.218 (Simulation time: 00 hr 17 min 30 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 18029805 heartbeat IPC: 2.219 cumulative IPC: 2.219 (Simulation time: 00 hr 23 min 17 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 22534775 cumulative IPC: 2.219 (Simulation time: 00 hr 29 min 19 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 22534775 cumulative IPC: 2.219 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 22534777 heartbeat IPC: 2.22 cumulative IPC: 5 (Simulation time: 00 hr 29 min 19 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 41731520 heartbeat IPC: 0.5209 cumulative IPC: 0.5209 (Simulation time: 00 hr 46 min 54 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 60975050 heartbeat IPC: 0.5197 cumulative IPC: 0.5203 (Simulation time: 01 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 80193198 heartbeat IPC: 0.5203 cumulative IPC: 0.5203 (Simulation time: 01 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 99409865 heartbeat IPC: 0.5204 cumulative IPC: 0.5203 (Simulation time: 01 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 118619655 heartbeat IPC: 0.5206 cumulative IPC: 0.5204 (Simulation time: 01 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 137844750 heartbeat IPC: 0.5202 cumulative IPC: 0.5203 (Simulation time: 01 hr 24 min 53 sec)
Heartbeat CPU 0 instructions: 120000022 cycles: 157113170 heartbeat IPC: 0.519 cumulative IPC: 0.5201 (Simulation time: 01 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 176341166 heartbeat IPC: 0.5201 cumulative IPC: 0.5201 (Simulation time: 01 hr 33 min 01 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 195609461 heartbeat IPC: 0.519 cumulative IPC: 0.52 (Simulation time: 01 hr 36 min 08 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 192284904 cumulative IPC: 0.5201 (Simulation time: 01 hr 39 min 15 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 192284904 cumulative IPC: 0.5201 (Simulation time: 01 hr 39 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5201 instructions: 100000000 cycles: 192284904
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 265.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.8021
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     532312 HIT:     192711 MISS:     339601 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     532312 HIT:     192711 MISS:     339601 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 220.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208849 HIT:    1248473 MISS:    1960376 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1924015 HIT:          0 MISS:    1924015 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     971452 HIT:     971435 MISS:         17 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     313382 HIT:     277038 MISS:      36344 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25703592 HIT:   25703592 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   25703592 HIT:   25703592 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   55114637 HIT:   52119546 MISS:    2995091 MSHR_MERGE:     757694
cpu0->cpu0_L1D LOAD         ACCESS:   48363226 HIT:   45681518 MISS:    2681708 MSHR_MERGE:     757693
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6411307 HIT:    6411307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340104 HIT:      26721 MISS:     313383 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 181.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22627883 HIT:   22627883 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   22627883 HIT:   22627883 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   53292654 HIT:   52654080 MISS:     638574 MSHR_MERGE:     106262
cpu0->cpu0_DTLB LOAD         ACCESS:   53292654 HIT:   52654080 MISS:     638574 MSHR_MERGE:     106262
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 146 cycles
cpu0->LLC TOTAL        ACCESS:    2931890 HIT:    1338285 MISS:    1593605 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1924015 HIT:     347230 MISS:    1576785 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     971531 HIT:     971531 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      36344 HIT:      19524 MISS:      16820 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61785
  ROW_BUFFER_MISS:    1531820
  AVG DBUS CONGESTED CYCLE: 9.045
Channel 0 WQ ROW_BUFFER_HIT:     307868
  ROW_BUFFER_MISS:     663528
  FULL:          0
Channel 0 REFRESHES ISSUED:      16024
