[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4521458 heartbeat IPC: 2.212 cumulative IPC: 2.212 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 9033227 heartbeat IPC: 2.216 cumulative IPC: 2.214 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 13548141 heartbeat IPC: 2.215 cumulative IPC: 2.214 (Simulation time: 00 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 18061725 heartbeat IPC: 2.216 cumulative IPC: 2.215 (Simulation time: 00 hr 23 min 06 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 22575027 cumulative IPC: 2.215 (Simulation time: 00 hr 29 min 02 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 22575027 cumulative IPC: 2.215 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 22575028 heartbeat IPC: 2.216 cumulative IPC: 5 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 41901631 heartbeat IPC: 0.5174 cumulative IPC: 0.5174 (Simulation time: 00 hr 46 min 23 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 61252625 heartbeat IPC: 0.5168 cumulative IPC: 0.5171 (Simulation time: 01 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 80000015 cycles: 80575720 heartbeat IPC: 0.5175 cumulative IPC: 0.5172 (Simulation time: 01 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 99924867 heartbeat IPC: 0.5168 cumulative IPC: 0.5171 (Simulation time: 01 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 119287421 heartbeat IPC: 0.5165 cumulative IPC: 0.517 (Simulation time: 01 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 138608377 heartbeat IPC: 0.5176 cumulative IPC: 0.5171 (Simulation time: 01 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 157952952 heartbeat IPC: 0.5169 cumulative IPC: 0.5171 (Simulation time: 01 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 177318050 heartbeat IPC: 0.5164 cumulative IPC: 0.517 (Simulation time: 01 hr 32 min 39 sec)
Heartbeat CPU 0 instructions: 140000030 cycles: 196644861 heartbeat IPC: 0.5174 cumulative IPC: 0.517 (Simulation time: 01 hr 35 min 52 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 193414263 cumulative IPC: 0.517 (Simulation time: 01 hr 39 min 04 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 193414263 cumulative IPC: 0.517 (Simulation time: 01 hr 39 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.517 instructions: 100000001 cycles: 193414263
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 265.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.8021
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     532109 HIT:     192514 MISS:     339595 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     532109 HIT:     192514 MISS:     339595 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 231.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208706 HIT:      18318 MISS:    3190388 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1924016 HIT:       2490 MISS:    1921526 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     971451 HIT:      11032 MISS:     960419 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     313239 HIT:       4796 MISS:     308443 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 123.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25711287 HIT:   25711287 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   25711287 HIT:   25711287 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   55114377 HIT:   52119929 MISS:    2994448 MSHR_MERGE:     757194
cpu0->cpu0_L1D LOAD         ACCESS:   48362971 HIT:   45681764 MISS:    2681207 MSHR_MERGE:     757192
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6411307 HIT:    6411307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340099 HIT:      26858 MISS:     313241 MSHR_MERGE:          2
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 183.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22636385 HIT:   22636385 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   22636385 HIT:   22636385 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   53292152 HIT:   52651408 MISS:     640744 MSHR_MERGE:     108635
cpu0->cpu0_DTLB LOAD         ACCESS:   53292152 HIT:   52651408 MISS:     640744 MSHR_MERGE:     108635
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 153.6 cycles
cpu0->LLC TOTAL        ACCESS:    3201564 HIT:    1606559 MISS:    1595005 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1921524 HIT:     342783 MISS:    1578741 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     971597 HIT:     971453 MISS:        144 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     308443 HIT:     292323 MISS:      16120 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61906
  ROW_BUFFER_MISS:    1532954
  AVG DBUS CONGESTED CYCLE: 9.075
Channel 0 WQ ROW_BUFFER_HIT:     308999
  ROW_BUFFER_MISS:     662740
  FULL:          0
Channel 0 REFRESHES ISSUED:      16118
