[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4520743 heartbeat IPC: 2.212 cumulative IPC: 2.212 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 9028258 heartbeat IPC: 2.219 cumulative IPC: 2.215 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 13540721 heartbeat IPC: 2.216 cumulative IPC: 2.216 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 18049894 heartbeat IPC: 2.218 cumulative IPC: 2.216 (Simulation time: 00 hr 23 min 47 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 22559985 cumulative IPC: 2.216 (Simulation time: 00 hr 29 min 49 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 22559985 cumulative IPC: 2.216 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 22559986 heartbeat IPC: 2.217 cumulative IPC: 5 (Simulation time: 00 hr 29 min 49 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 41823166 heartbeat IPC: 0.5191 cumulative IPC: 0.5191 (Simulation time: 00 hr 47 min 24 sec)
Heartbeat CPU 0 instructions: 70000007 cycles: 61110330 heartbeat IPC: 0.5185 cumulative IPC: 0.5188 (Simulation time: 01 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 80000008 cycles: 80354033 heartbeat IPC: 0.5197 cumulative IPC: 0.5191 (Simulation time: 01 hr 07 min 18 sec)
Heartbeat CPU 0 instructions: 90000010 cycles: 99620011 heartbeat IPC: 0.519 cumulative IPC: 0.5191 (Simulation time: 01 hr 13 min 08 sec)
Heartbeat CPU 0 instructions: 100000013 cycles: 118860855 heartbeat IPC: 0.5197 cumulative IPC: 0.5192 (Simulation time: 01 hr 18 min 30 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 138140660 heartbeat IPC: 0.5187 cumulative IPC: 0.5191 (Simulation time: 01 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 120000015 cycles: 157463853 heartbeat IPC: 0.5175 cumulative IPC: 0.5189 (Simulation time: 01 hr 29 min 53 sec)
Heartbeat CPU 0 instructions: 130000019 cycles: 176777125 heartbeat IPC: 0.5178 cumulative IPC: 0.5187 (Simulation time: 01 hr 35 min 29 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 196078213 heartbeat IPC: 0.5181 cumulative IPC: 0.5187 (Simulation time: 01 hr 39 min 53 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 192789716 cumulative IPC: 0.5187 (Simulation time: 01 hr 42 min 25 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 192789716 cumulative IPC: 0.5187 (Simulation time: 01 hr 42 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5187 instructions: 100000003 cycles: 192789716
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 265.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.8021
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     532545 HIT:     192946 MISS:     339599 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     532545 HIT:     192946 MISS:     339599 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 221.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208770 HIT:    1119771 MISS:    2088999 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1924015 HIT:          0 MISS:    1924015 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     971453 HIT:     967304 MISS:       4149 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     313302 HIT:     152467 MISS:     160835 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 186 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25717092 HIT:   25717092 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   25717092 HIT:   25717092 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   55108559 HIT:   52114326 MISS:    2994233 MSHR_MERGE:     756916
cpu0->cpu0_L1D LOAD         ACCESS:   48357150 HIT:   45676220 MISS:    2680930 MSHR_MERGE:     756915
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6411307 HIT:    6411307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340102 HIT:      26799 MISS:     313303 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 182.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22642331 HIT:   22642331 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   22642331 HIT:   22642331 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   53287211 HIT:   52648329 MISS:     638882 MSHR_MERGE:     106337
cpu0->cpu0_DTLB LOAD         ACCESS:   53287211 HIT:   52648329 MISS:     638882 MSHR_MERGE:     106337
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 146.7 cycles
cpu0->LLC TOTAL        ACCESS:    3056323 HIT:    1462297 MISS:    1594026 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1924015 HIT:     346104 MISS:    1577911 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     971473 HIT:     971473 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     160835 HIT:     144720 MISS:      16115 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62163
  ROW_BUFFER_MISS:    1531863
  AVG DBUS CONGESTED CYCLE: 9.079
Channel 0 WQ ROW_BUFFER_HIT:     308995
  ROW_BUFFER_MISS:     662486
  FULL:          0
Channel 0 REFRESHES ISSUED:      16066
