[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2511012 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5014770 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7518768 heartbeat IPC: 3.994 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10022489 heartbeat IPC: 3.994 cumulative IPC: 3.991 (Simulation time: 00 hr 12 min 51 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12526475 cumulative IPC: 3.992 (Simulation time: 00 hr 16 min 11 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12526475 cumulative IPC: 3.992 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12526476 heartbeat IPC: 3.994 cumulative IPC: 5 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17261308 heartbeat IPC: 2.112 cumulative IPC: 2.112 (Simulation time: 00 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22923243 heartbeat IPC: 1.766 cumulative IPC: 1.924 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 31664943 heartbeat IPC: 1.144 cumulative IPC: 1.568 (Simulation time: 00 hr 32 min 20 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 37071541 heartbeat IPC: 1.85 cumulative IPC: 1.63 (Simulation time: 00 hr 37 min 21 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 41585368 heartbeat IPC: 2.215 cumulative IPC: 1.721 (Simulation time: 00 hr 41 min 39 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 44625674 heartbeat IPC: 3.289 cumulative IPC: 1.869 (Simulation time: 00 hr 45 min 06 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 47656843 heartbeat IPC: 3.299 cumulative IPC: 1.993 (Simulation time: 00 hr 48 min 51 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 50697937 heartbeat IPC: 3.288 cumulative IPC: 2.096 (Simulation time: 00 hr 52 min 40 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 53717846 heartbeat IPC: 3.311 cumulative IPC: 2.185 (Simulation time: 00 hr 55 min 57 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 44220442 cumulative IPC: 2.261 (Simulation time: 00 hr 59 min 10 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 44220442 cumulative IPC: 2.261 (Simulation time: 00 hr 59 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/435.gromacs-228B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.261 instructions: 100000003 cycles: 44220442
CPU 0 Branch Prediction Accuracy: 91.55% MPKI: 1.331 Average ROB Occupancy at Mispredict: 101
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00116
BRANCH_INDIRECT: 6e-05
BRANCH_CONDITIONAL: 1.327
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00108

cpu0->cpu0_STLB TOTAL        ACCESS:     134469 HIT:     133127 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     134469 HIT:     133127 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 237.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     793334 HIT:     596330 MISS:     197004 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     523391 HIT:     362055 MISS:     161336 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      37466 HIT:       2021 MISS:      35445 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     231947 HIT:     231912 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        530 HIT:        342 MISS:        188 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15296480 HIT:   15295073 MISS:       1407 MSHR_MERGE:        481
cpu0->cpu0_L1I LOAD         ACCESS:   15296480 HIT:   15295073 MISS:       1407 MSHR_MERGE:        481
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 212.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25299175 HIT:   23578169 MISS:    1721006 MSHR_MERGE:    1160513
cpu0->cpu0_L1D LOAD         ACCESS:   13021300 HIT:   11717142 MISS:    1304158 MSHR_MERGE:     781661
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   12276526 HIT:   11860208 MISS:     416318 MSHR_MERGE:     378852
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1349 HIT:        819 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.02 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11936871 HIT:   11936729 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB LOAD         ACCESS:   11936871 HIT:   11936729 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 348.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   22512258 HIT:   22224624 MISS:     287634 MSHR_MERGE:     153221
cpu0->cpu0_DTLB LOAD         ACCESS:   22512258 HIT:   22224624 MISS:     287634 MSHR_MERGE:     153221
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.241 cycles
cpu0->LLC TOTAL        ACCESS:     259498 HIT:     154955 MISS:     104543 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     161336 HIT:      85737 MISS:      75599 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35445 HIT:       6748 MISS:      28697 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      62529 HIT:      62436 MISS:         93 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        188 HIT:         34 MISS:        154 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3235
  ROW_BUFFER_MISS:     101180
  AVG DBUS CONGESTED CYCLE: 14.49
Channel 0 WQ ROW_BUFFER_HIT:      11669
  ROW_BUFFER_MISS:      27487
  FULL:          0
Channel 0 REFRESHES ISSUED:       3685
