[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2546395 heartbeat IPC: 3.927 cumulative IPC: 3.927 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5079747 heartbeat IPC: 3.947 cumulative IPC: 3.937 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 7613300 heartbeat IPC: 3.947 cumulative IPC: 3.94 (Simulation time: 00 hr 09 min 56 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 10146972 heartbeat IPC: 3.947 cumulative IPC: 3.942 (Simulation time: 00 hr 13 min 24 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 12680765 cumulative IPC: 3.943 (Simulation time: 00 hr 16 min 53 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 12680765 cumulative IPC: 3.943 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 12680767 heartbeat IPC: 3.947 cumulative IPC: 4 (Simulation time: 00 hr 16 min 53 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 18725101 heartbeat IPC: 1.654 cumulative IPC: 1.654 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 70000013 cycles: 24771001 heartbeat IPC: 1.654 cumulative IPC: 1.654 (Simulation time: 00 hr 26 min 56 sec)
Heartbeat CPU 0 instructions: 80000017 cycles: 30817307 heartbeat IPC: 1.654 cumulative IPC: 1.654 (Simulation time: 00 hr 31 min 58 sec)
Heartbeat CPU 0 instructions: 90000017 cycles: 36931548 heartbeat IPC: 1.636 cumulative IPC: 1.649 (Simulation time: 00 hr 36 min 41 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 43084406 heartbeat IPC: 1.625 cumulative IPC: 1.645 (Simulation time: 00 hr 41 min 30 sec)
Heartbeat CPU 0 instructions: 110000022 cycles: 48171232 heartbeat IPC: 1.966 cumulative IPC: 1.691 (Simulation time: 00 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 53783686 heartbeat IPC: 1.782 cumulative IPC: 1.703 (Simulation time: 00 hr 49 min 44 sec)
Heartbeat CPU 0 instructions: 130000024 cycles: 59976744 heartbeat IPC: 1.615 cumulative IPC: 1.691 (Simulation time: 00 hr 54 min 21 sec)
Heartbeat CPU 0 instructions: 140000025 cycles: 66172626 heartbeat IPC: 1.614 cumulative IPC: 1.682 (Simulation time: 00 hr 58 min 36 sec)
Simulation finished CPU 0 instructions: 100000001 cycles: 59695998 cumulative IPC: 1.675 (Simulation time: 01 hr 01 min 42 sec)
Simulation complete CPU 0 instructions: 100000001 cycles: 59695998 cumulative IPC: 1.675 (Simulation time: 01 hr 01 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/453.povray-887B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.675 instructions: 100000001 cycles: 59695998
CPU 0 Branch Prediction Accuracy: 92.61% MPKI: 10.83 Average ROB Occupancy at Mispredict: 46.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00281
BRANCH_INDIRECT: 0.02728
BRANCH_CONDITIONAL: 9.439
BRANCH_DIRECT_CALL: 0.00051
BRANCH_INDIRECT_CALL: 0.5024
BRANCH_RETURN: 0.8607

cpu0->cpu0_STLB TOTAL        ACCESS:     325548 HIT:     325528 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     325548 HIT:     325528 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 344.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1065579 HIT:    1024530 MISS:      41049 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     830681 HIT:     793615 MISS:      37066 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     101826 HIT:      99316 MISS:       2510 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     133052 HIT:     131598 MISS:       1454 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         20 HIT:          1 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 17.46 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5393414 HIT:    4814046 MISS:     579368 MSHR_MERGE:     184703
cpu0->cpu0_L1I LOAD         ACCESS:    5393414 HIT:    4814046 MISS:     579368 MSHR_MERGE:     184703
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 8.204 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   34138474 HIT:   33287774 MISS:     850700 MSHR_MERGE:     312831
cpu0->cpu0_L1D LOAD         ACCESS:   19599037 HIT:   18975273 MISS:     623764 MSHR_MERGE:     187747
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   14539417 HIT:   14312501 MISS:     226916 MSHR_MERGE:     125084
cpu0->cpu0_L1D TRANSLATION  ACCESS:         20 HIT:          0 MISS:         20 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 8.662 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4587222 HIT:    4528412 MISS:      58810 MSHR_MERGE:      35219
cpu0->cpu0_ITLB LOAD         ACCESS:    4587222 HIT:    4528412 MISS:      58810 MSHR_MERGE:      35219
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.076 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   31341270 HIT:   30774495 MISS:     566775 MSHR_MERGE:     264818
cpu0->cpu0_DTLB LOAD         ACCESS:   31341270 HIT:   30774495 MISS:     566775 MSHR_MERGE:     264818
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 5.017 cycles
cpu0->LLC TOTAL        ACCESS:      42091 HIT:      41380 MISS:        711 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      37066 HIT:      36544 MISS:        522 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:       2510 HIT:       2334 MISS:        176 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:       2496 HIT:       2496 MISS:          0 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         19 HIT:          6 MISS:         13 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 163.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:        696
  AVG DBUS CONGESTED CYCLE: 2.844
Channel 0 WQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:          0
  FULL:          0
Channel 0 REFRESHES ISSUED:       4975
