[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 5350511 heartbeat IPC: 1.869 cumulative IPC: 1.869 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11347663 heartbeat IPC: 1.667 cumulative IPC: 1.762 (Simulation time: 00 hr 13 min 43 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 16693580 heartbeat IPC: 1.871 cumulative IPC: 1.797 (Simulation time: 00 hr 20 min 12 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 22384176 heartbeat IPC: 1.757 cumulative IPC: 1.787 (Simulation time: 00 hr 26 min 49 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 29083898 cumulative IPC: 1.719 (Simulation time: 00 hr 34 min 27 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 29083898 cumulative IPC: 1.719 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 29083899 heartbeat IPC: 1.493 cumulative IPC: 5 (Simulation time: 00 hr 34 min 27 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 68218746 heartbeat IPC: 0.2555 cumulative IPC: 0.2555 (Simulation time: 01 hr 00 min 01 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 98066731 heartbeat IPC: 0.335 cumulative IPC: 0.2899 (Simulation time: 01 hr 19 min 26 sec)
Simulation CPU 0 warning: IPC 0.038268 < 0.05
Heartbeat CPU 0 instructions: 80000011 cycles: 139300900 heartbeat IPC: 0.2425 cumulative IPC: 0.2722 (Simulation time: 01 hr 36 min 53 sec)
Heartbeat CPU 0 instructions: 90000015 cycles: 176580089 heartbeat IPC: 0.2682 cumulative IPC: 0.2712 (Simulation time: 01 hr 51 min 52 sec)
Heartbeat CPU 0 instructions: 100000018 cycles: 206932569 heartbeat IPC: 0.3295 cumulative IPC: 0.2811 (Simulation time: 02 hr 04 min 12 sec)
Simulation CPU 0 warning: IPC 0.03961 < 0.05
Heartbeat CPU 0 instructions: 110000020 cycles: 246268283 heartbeat IPC: 0.2542 cumulative IPC: 0.2763 (Simulation time: 02 hr 20 min 04 sec)
Heartbeat CPU 0 instructions: 120000024 cycles: 277822520 heartbeat IPC: 0.3169 cumulative IPC: 0.2814 (Simulation time: 02 hr 33 min 01 sec)
Simulation CPU 0 warning: IPC 0.039449 < 0.05
Heartbeat CPU 0 instructions: 130000024 cycles: 327625447 heartbeat IPC: 0.2008 cumulative IPC: 0.268 (Simulation time: 02 hr 51 min 28 sec)
Heartbeat CPU 0 instructions: 140000024 cycles: 363824731 heartbeat IPC: 0.2762 cumulative IPC: 0.2689 (Simulation time: 03 hr 03 min 10 sec)
Simulation CPU 0 warning: IPC 0.042895 < 0.05
Simulation finished CPU 0 instructions: 100000000 cycles: 373034770 cumulative IPC: 0.2681 (Simulation time: 03 hr 11 min 17 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 373034770 cumulative IPC: 0.2681 (Simulation time: 03 hr 11 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/429.mcf-22B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2681 instructions: 100000000 cycles: 373034770
CPU 0 Branch Prediction Accuracy: 96.7% MPKI: 3 Average ROB Occupancy at Mispredict: 102.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     473257 HIT:     158475 MISS:     314782 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     473257 HIT:     158475 MISS:     314782 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 528.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4942138 HIT:    1431366 MISS:    3510772 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3088251 HIT:      72709 MISS:    3015542 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       4408 HIT:       4364 MISS:         44 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1342338 HIT:    1340627 MISS:       1711 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     507141 HIT:      13666 MISS:     493475 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 226.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11149062 HIT:   11149062 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11149062 HIT:   11149062 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   35841501 HIT:   31238309 MISS:    4603192 MSHR_MERGE:    1003378
cpu0->cpu0_L1D LOAD         ACCESS:   15129557 HIT:   11057812 MISS:    4071745 MSHR_MERGE:     983480
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   20061875 HIT:   20041903 MISS:      19972 MSHR_MERGE:      15564
cpu0->cpu0_L1D TRANSLATION  ACCESS:     650069 HIT:     138594 MISS:     511475 MSHR_MERGE:       4334
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 230.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8993612 HIT:    8993612 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8993612 HIT:    8993612 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   31945364 HIT:   30829137 MISS:    1116227 MSHR_MERGE:     642970
cpu0->cpu0_DTLB LOAD         ACCESS:   31945364 HIT:   30829137 MISS:    1116227 MSHR_MERGE:     642970
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 357.4 cycles
cpu0->LLC TOTAL        ACCESS:    4789448 HIT:    1347477 MISS:    3441971 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3015542 HIT:      49883 MISS:    2965659 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         44 HIT:         15 MISS:         29 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1280387 HIT:    1279314 MISS:       1073 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     493475 HIT:      18265 MISS:     475210 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17088
  ROW_BUFFER_MISS:    3423734
  AVG DBUS CONGESTED CYCLE: 9.404
Channel 0 WQ ROW_BUFFER_HIT:     407692
  ROW_BUFFER_MISS:     841830
  FULL:          0
Channel 0 REFRESHES ISSUED:      31086
