[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5350089 heartbeat IPC: 1.869 cumulative IPC: 1.869 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 11346121 heartbeat IPC: 1.668 cumulative IPC: 1.763 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16695462 heartbeat IPC: 1.869 cumulative IPC: 1.797 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 22384847 heartbeat IPC: 1.758 cumulative IPC: 1.787 (Simulation time: 00 hr 27 min 21 sec)
Warmup finished CPU 0 instructions: 50000003 cycles: 29085906 cumulative IPC: 1.719 (Simulation time: 00 hr 35 min 02 sec)
Warmup complete CPU 0 instructions: 50000003 cycles: 29085906 cumulative IPC: 1.719 (Simulation time: 00 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 29085907 heartbeat IPC: 1.492 cumulative IPC: 5 (Simulation time: 00 hr 35 min 02 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 67902994 heartbeat IPC: 0.2576 cumulative IPC: 0.2576 (Simulation time: 00 hr 59 min 55 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 97679999 heartbeat IPC: 0.3358 cumulative IPC: 0.2916 (Simulation time: 01 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 138609789 heartbeat IPC: 0.2443 cumulative IPC: 0.2739 (Simulation time: 01 hr 38 min 02 sec)
Simulation CPU 0 warning: IPC 0.040559 < 0.05
Heartbeat CPU 0 instructions: 90000020 cycles: 175696302 heartbeat IPC: 0.2696 cumulative IPC: 0.2728 (Simulation time: 01 hr 53 min 46 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 205954547 heartbeat IPC: 0.3305 cumulative IPC: 0.2827 (Simulation time: 02 hr 07 min 17 sec)
Simulation CPU 0 warning: IPC 0.040657 < 0.05
Heartbeat CPU 0 instructions: 110000025 cycles: 244908893 heartbeat IPC: 0.2567 cumulative IPC: 0.278 (Simulation time: 02 hr 24 min 03 sec)
Heartbeat CPU 0 instructions: 120000029 cycles: 276334842 heartbeat IPC: 0.3182 cumulative IPC: 0.2831 (Simulation time: 02 hr 37 min 26 sec)
Simulation CPU 0 warning: IPC 0.045139 < 0.05
Heartbeat CPU 0 instructions: 130000030 cycles: 325907421 heartbeat IPC: 0.2017 cumulative IPC: 0.2695 (Simulation time: 02 hr 55 min 36 sec)
Heartbeat CPU 0 instructions: 140000034 cycles: 361809608 heartbeat IPC: 0.2785 cumulative IPC: 0.2705 (Simulation time: 03 hr 06 min 35 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 370854678 cumulative IPC: 0.2696 (Simulation time: 03 hr 11 min 51 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 370854678 cumulative IPC: 0.2696 (Simulation time: 03 hr 11 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/429.mcf-22B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2696 instructions: 100000002 cycles: 370854678
CPU 0 Branch Prediction Accuracy: 96.7% MPKI: 3 Average ROB Occupancy at Mispredict: 102.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     473271 HIT:     158490 MISS:     314781 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     473271 HIT:     158490 MISS:     314781 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 528.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4941999 HIT:     104250 MISS:    4837749 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3088186 HIT:      50807 MISS:    3037379 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       4409 HIT:       4380 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1342289 HIT:      48250 MISS:    1294039 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     507115 HIT:        813 MISS:     506302 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 164.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11149691 HIT:   11149691 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11149691 HIT:   11149691 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   35857449 HIT:   31241882 MISS:    4615567 MSHR_MERGE:    1015839
cpu0->cpu0_L1D LOAD         ACCESS:   15138506 HIT:   11054573 MISS:    4083933 MSHR_MERGE:     995729
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   20068876 HIT:   20048751 MISS:      20125 MSHR_MERGE:      15716
cpu0->cpu0_L1D TRANSLATION  ACCESS:     650067 HIT:     138558 MISS:     511509 MSHR_MERGE:       4394
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 228.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8994133 HIT:    8994133 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8994133 HIT:    8994133 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   31963791 HIT:   30850568 MISS:    1113223 MSHR_MERGE:     639952
cpu0->cpu0_DTLB LOAD         ACCESS:   31963791 HIT:   30850568 MISS:    1113223 MSHR_MERGE:     639952
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 357.1 cycles
cpu0->LLC TOTAL        ACCESS:    4852485 HIT:    1428933 MISS:    3423552 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    3037369 HIT:      97342 MISS:    2940027 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         29 HIT:          0 MISS:         29 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1308785 HIT:    1299757 MISS:       9028 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     506302 HIT:      31834 MISS:     474468 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17211
  ROW_BUFFER_MISS:    3397256
  AVG DBUS CONGESTED CYCLE: 9.469
Channel 0 WQ ROW_BUFFER_HIT:     405938
  ROW_BUFFER_MISS:     837990
  FULL:          0
Channel 0 REFRESHES ISSUED:      30905
