[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4516756 heartbeat IPC: 2.214 cumulative IPC: 2.214 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 9022700 heartbeat IPC: 2.219 cumulative IPC: 2.217 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 13535353 heartbeat IPC: 2.216 cumulative IPC: 2.216 (Simulation time: 00 hr 18 min 14 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 18043951 heartbeat IPC: 2.218 cumulative IPC: 2.217 (Simulation time: 00 hr 24 min 22 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 22549847 cumulative IPC: 2.217 (Simulation time: 00 hr 30 min 15 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 22549847 cumulative IPC: 2.217 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 50000014 cycles: 22549849 heartbeat IPC: 2.219 cumulative IPC: 5 (Simulation time: 00 hr 30 min 15 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 41759340 heartbeat IPC: 0.5206 cumulative IPC: 0.5206 (Simulation time: 00 hr 47 min 47 sec)
Heartbeat CPU 0 instructions: 70000017 cycles: 60980781 heartbeat IPC: 0.5203 cumulative IPC: 0.5204 (Simulation time: 01 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 80000020 cycles: 80188196 heartbeat IPC: 0.5206 cumulative IPC: 0.5205 (Simulation time: 01 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 90000021 cycles: 99429101 heartbeat IPC: 0.5197 cumulative IPC: 0.5203 (Simulation time: 01 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 118619643 heartbeat IPC: 0.5211 cumulative IPC: 0.5205 (Simulation time: 01 hr 19 min 02 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 137876359 heartbeat IPC: 0.5193 cumulative IPC: 0.5203 (Simulation time: 01 hr 24 min 48 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 157141675 heartbeat IPC: 0.5191 cumulative IPC: 0.5201 (Simulation time: 01 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 176384445 heartbeat IPC: 0.5197 cumulative IPC: 0.52 (Simulation time: 01 hr 32 min 55 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 195645968 heartbeat IPC: 0.5192 cumulative IPC: 0.5199 (Simulation time: 01 hr 36 min 02 sec)
Simulation finished CPU 0 instructions: 100000004 cycles: 192323260 cumulative IPC: 0.52 (Simulation time: 01 hr 39 min 08 sec)
Simulation complete CPU 0 instructions: 100000004 cycles: 192323260 cumulative IPC: 0.52 (Simulation time: 01 hr 39 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52 instructions: 100000004 cycles: 192323260
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 265.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.8021
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     532626 HIT:     193025 MISS:     339601 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     532626 HIT:     193025 MISS:     339601 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 218.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208830 HIT:     608710 MISS:    2600120 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1924015 HIT:      24844 MISS:    1899171 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     971455 HIT:     374308 MISS:     597147 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     313360 HIT:     209558 MISS:     103802 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25692541 HIT:   25692541 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   25692541 HIT:   25692541 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   55102388 HIT:   52112498 MISS:    2989890 MSHR_MERGE:     752515
cpu0->cpu0_L1D LOAD         ACCESS:   48350976 HIT:   45674447 MISS:    2676529 MSHR_MERGE:     752514
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6411308 HIT:    6411308 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340104 HIT:      26743 MISS:     313361 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 181.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22622279 HIT:   22622279 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   22622279 HIT:   22622279 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   53283063 HIT:   52645357 MISS:     637706 MSHR_MERGE:     105080
cpu0->cpu0_DTLB LOAD         ACCESS:   53283063 HIT:   52645357 MISS:     637706 MSHR_MERGE:     105080
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 144.8 cycles
cpu0->LLC TOTAL        ACCESS:    2974904 HIT:    1387501 MISS:    1587403 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1899171 HIT:     328192 MISS:    1570979 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     971931 HIT:     971522 MISS:        409 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     103802 HIT:      87787 MISS:      16015 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 222.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61479
  ROW_BUFFER_MISS:    1525515
  AVG DBUS CONGESTED CYCLE: 9.053
Channel 0 WQ ROW_BUFFER_HIT:     307876
  ROW_BUFFER_MISS:     663928
  FULL:          0
Channel 0 REFRESHES ISSUED:      16027
