[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2511012 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5014777 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 7518738 heartbeat IPC: 3.994 cumulative IPC: 3.99 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10022459 heartbeat IPC: 3.994 cumulative IPC: 3.991 (Simulation time: 00 hr 14 min 54 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12526445 cumulative IPC: 3.992 (Simulation time: 00 hr 18 min 54 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12526445 cumulative IPC: 3.992 (Simulation time: 00 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12526446 heartbeat IPC: 3.994 cumulative IPC: 5 (Simulation time: 00 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17267623 heartbeat IPC: 2.109 cumulative IPC: 2.109 (Simulation time: 00 hr 24 min 02 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 22940468 heartbeat IPC: 1.763 cumulative IPC: 1.92 (Simulation time: 00 hr 29 min 35 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 31746298 heartbeat IPC: 1.136 cumulative IPC: 1.561 (Simulation time: 00 hr 37 min 30 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 37144589 heartbeat IPC: 1.852 cumulative IPC: 1.625 (Simulation time: 00 hr 42 min 48 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 41660793 heartbeat IPC: 2.214 cumulative IPC: 1.716 (Simulation time: 00 hr 47 min 16 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 44718147 heartbeat IPC: 3.271 cumulative IPC: 1.864 (Simulation time: 00 hr 51 min 20 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 47763365 heartbeat IPC: 3.284 cumulative IPC: 1.987 (Simulation time: 00 hr 55 min 40 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 50815992 heartbeat IPC: 3.276 cumulative IPC: 2.089 (Simulation time: 00 hr 59 min 59 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 53851742 heartbeat IPC: 3.294 cumulative IPC: 2.178 (Simulation time: 01 hr 04 min 52 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 44363574 cumulative IPC: 2.254 (Simulation time: 01 hr 09 min 48 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 44363574 cumulative IPC: 2.254 (Simulation time: 01 hr 09 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/435.gromacs-228B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.254 instructions: 100000003 cycles: 44363574
CPU 0 Branch Prediction Accuracy: 91.55% MPKI: 1.331 Average ROB Occupancy at Mispredict: 101
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00116
BRANCH_INDIRECT: 6e-05
BRANCH_CONDITIONAL: 1.327
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00108

cpu0->cpu0_STLB TOTAL        ACCESS:     134509 HIT:     133167 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     134509 HIT:     133167 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 236.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     793332 HIT:     587981 MISS:     205351 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     523389 HIT:     353700 MISS:     169689 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      37466 HIT:       2025 MISS:      35441 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     231947 HIT:     231911 MISS:         36 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        530 HIT:        345 MISS:        185 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 112.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15281093 HIT:   15279686 MISS:       1407 MSHR_MERGE:        481
cpu0->cpu0_L1I LOAD         ACCESS:   15281093 HIT:   15279686 MISS:       1407 MSHR_MERGE:        481
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 212.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   25277543 HIT:   23558688 MISS:    1718855 MSHR_MERGE:    1158364
cpu0->cpu0_L1D LOAD         ACCESS:   13001406 HIT:   11699146 MISS:    1302260 MSHR_MERGE:     779765
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   12274788 HIT:   11858723 MISS:     416065 MSHR_MERGE:     378599
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1349 HIT:        819 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11929248 HIT:   11929106 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB LOAD         ACCESS:   11929248 HIT:   11929106 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 331.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   22488917 HIT:   22202926 MISS:     285991 MSHR_MERGE:     151538
cpu0->cpu0_DTLB LOAD         ACCESS:   22488917 HIT:   22202926 MISS:     285991 MSHR_MERGE:     151538
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.239 cycles
cpu0->LLC TOTAL        ACCESS:     273794 HIT:     169056 MISS:     104738 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     169685 HIT:      93836 MISS:      75849 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      35441 HIT:       6742 MISS:      28699 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      68483 HIT:      68448 MISS:         35 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        185 HIT:         30 MISS:        155 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3143
  ROW_BUFFER_MISS:     101524
  AVG DBUS CONGESTED CYCLE: 14.31
Channel 0 WQ ROW_BUFFER_HIT:      11686
  ROW_BUFFER_MISS:      27451
  FULL:          0
Channel 0 REFRESHES ISSUED:       3697
