[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2511049 heartbeat IPC: 3.982 cumulative IPC: 3.982 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5014857 heartbeat IPC: 3.994 cumulative IPC: 3.988 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 7518827 heartbeat IPC: 3.994 cumulative IPC: 3.99 (Simulation time: 00 hr 09 min 35 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 10022562 heartbeat IPC: 3.994 cumulative IPC: 3.991 (Simulation time: 00 hr 12 min 44 sec)
Warmup finished CPU 0 instructions: 50000004 cycles: 12526578 cumulative IPC: 3.992 (Simulation time: 00 hr 16 min 06 sec)
Warmup complete CPU 0 instructions: 50000004 cycles: 12526578 cumulative IPC: 3.992 (Simulation time: 00 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 12526579 heartbeat IPC: 3.994 cumulative IPC: 5 (Simulation time: 00 hr 16 min 06 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 17465308 heartbeat IPC: 2.025 cumulative IPC: 2.025 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 70000010 cycles: 23145228 heartbeat IPC: 1.761 cumulative IPC: 1.883 (Simulation time: 00 hr 25 min 53 sec)
Heartbeat CPU 0 instructions: 80000011 cycles: 31921943 heartbeat IPC: 1.139 cumulative IPC: 1.547 (Simulation time: 00 hr 32 min 49 sec)
Heartbeat CPU 0 instructions: 90000011 cycles: 37338903 heartbeat IPC: 1.846 cumulative IPC: 1.612 (Simulation time: 00 hr 37 min 57 sec)
Heartbeat CPU 0 instructions: 100000014 cycles: 41909323 heartbeat IPC: 2.188 cumulative IPC: 1.702 (Simulation time: 00 hr 42 min 03 sec)
Heartbeat CPU 0 instructions: 110000015 cycles: 45262775 heartbeat IPC: 2.982 cumulative IPC: 1.833 (Simulation time: 00 hr 45 min 42 sec)
Heartbeat CPU 0 instructions: 120000019 cycles: 48603257 heartbeat IPC: 2.994 cumulative IPC: 1.94 (Simulation time: 00 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 130000020 cycles: 51936767 heartbeat IPC: 3 cumulative IPC: 2.03 (Simulation time: 00 hr 53 min 15 sec)
Heartbeat CPU 0 instructions: 140000021 cycles: 55263210 heartbeat IPC: 3.006 cumulative IPC: 2.106 (Simulation time: 00 hr 56 min 26 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 46072282 cumulative IPC: 2.171 (Simulation time: 00 hr 59 min 25 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 46072282 cumulative IPC: 2.171 (Simulation time: 00 hr 59 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/435.gromacs-228B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.171 instructions: 100000003 cycles: 46072282
CPU 0 Branch Prediction Accuracy: 91.55% MPKI: 1.331 Average ROB Occupancy at Mispredict: 101.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00116
BRANCH_INDIRECT: 6e-05
BRANCH_CONDITIONAL: 1.327
BRANCH_DIRECT_CALL: 0.001
BRANCH_INDIRECT_CALL: 4e-05
BRANCH_RETURN: 0.00108

cpu0->cpu0_STLB TOTAL        ACCESS:     134574 HIT:     133232 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     134574 HIT:     133232 MISS:       1342 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 238.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:     793325 HIT:     368005 MISS:     425320 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     523389 HIT:     139016 MISS:     384373 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      37466 HIT:       1370 MISS:      36096 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     231940 HIT:     227393 MISS:       4547 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        530 HIT:        226 MISS:        304 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 61.72 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15104103 HIT:   15102691 MISS:       1412 MSHR_MERGE:        486
cpu0->cpu0_L1I LOAD         ACCESS:   15104103 HIT:   15102691 MISS:       1412 MSHR_MERGE:        486
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 213.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   24995177 HIT:   23274768 MISS:    1720409 MSHR_MERGE:    1159928
cpu0->cpu0_L1D LOAD         ACCESS:   12745825 HIT:   11443026 MISS:    1302799 MSHR_MERGE:     780314
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   12248003 HIT:   11830923 MISS:     417080 MSHR_MERGE:     379614
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1349 HIT:        819 MISS:        530 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 55.25 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11836658 HIT:   11836516 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB LOAD         ACCESS:   11836658 HIT:   11836516 MISS:        142 MSHR_MERGE:         86
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 336.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   22174286 HIT:   21914532 MISS:     259754 MSHR_MERGE:     125236
cpu0->cpu0_DTLB LOAD         ACCESS:   22174286 HIT:   21914532 MISS:     259754 MSHR_MERGE:     125236
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.249 cycles
cpu0->LLC TOTAL        ACCESS:     591655 HIT:     487554 MISS:     104101 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     384368 HIT:     308995 MISS:      75373 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      36096 HIT:       7525 MISS:      28571 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     170887 HIT:     170885 MISS:          2 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        304 HIT:        149 MISS:        155 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2881
  ROW_BUFFER_MISS:     101181
  AVG DBUS CONGESTED CYCLE: 14.42
Channel 0 WQ ROW_BUFFER_HIT:      11547
  ROW_BUFFER_MISS:      27183
  FULL:          0
Channel 0 REFRESHES ISSUED:       3840
