[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000004 cycles: 4519185 heartbeat IPC: 2.213 cumulative IPC: 2.213 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 9028609 heartbeat IPC: 2.218 cumulative IPC: 2.215 (Simulation time: 00 hr 11 min 31 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 13542534 heartbeat IPC: 2.215 cumulative IPC: 2.215 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 18057095 heartbeat IPC: 2.215 cumulative IPC: 2.215 (Simulation time: 00 hr 23 min 36 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 22567492 cumulative IPC: 2.216 (Simulation time: 00 hr 29 min 31 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 22567492 cumulative IPC: 2.216 (Simulation time: 00 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 22567494 heartbeat IPC: 2.217 cumulative IPC: 5 (Simulation time: 00 hr 29 min 31 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 41858277 heartbeat IPC: 0.5184 cumulative IPC: 0.5184 (Simulation time: 00 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 70000012 cycles: 61154872 heartbeat IPC: 0.5182 cumulative IPC: 0.5183 (Simulation time: 01 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 80000016 cycles: 80420221 heartbeat IPC: 0.5191 cumulative IPC: 0.5186 (Simulation time: 01 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 90000018 cycles: 99714786 heartbeat IPC: 0.5183 cumulative IPC: 0.5185 (Simulation time: 01 hr 13 min 00 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 118991810 heartbeat IPC: 0.5188 cumulative IPC: 0.5185 (Simulation time: 01 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 110000021 cycles: 138295958 heartbeat IPC: 0.518 cumulative IPC: 0.5185 (Simulation time: 01 hr 24 min 33 sec)
Heartbeat CPU 0 instructions: 120000025 cycles: 157627952 heartbeat IPC: 0.5173 cumulative IPC: 0.5183 (Simulation time: 01 hr 29 min 56 sec)
Heartbeat CPU 0 instructions: 130000029 cycles: 176929596 heartbeat IPC: 0.5181 cumulative IPC: 0.5183 (Simulation time: 01 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 196269610 heartbeat IPC: 0.5171 cumulative IPC: 0.5181 (Simulation time: 01 hr 36 min 19 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 192980018 cumulative IPC: 0.5182 (Simulation time: 01 hr 39 min 28 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 192980018 cumulative IPC: 0.5182 (Simulation time: 01 hr 39 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/649.fotonik3d_s-10881B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5182 instructions: 100000002 cycles: 192980018
CPU 0 Branch Prediction Accuracy: 93.33% MPKI: 0.8021 Average ROB Occupancy at Mispredict: 265.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.8021
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     532272 HIT:     192682 MISS:     339590 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     532272 HIT:     192682 MISS:     339590 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 223.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3208755 HIT:     219342 MISS:    2989413 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1924018 HIT:      12397 MISS:    1911621 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     971453 HIT:     124840 MISS:     846613 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     313284 HIT:      82105 MISS:     231179 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 131.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   25716247 HIT:   25716247 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   25716247 HIT:   25716247 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   55106753 HIT:   52115162 MISS:    2991591 MSHR_MERGE:     754290
cpu0->cpu0_L1D LOAD         ACCESS:   48355353 HIT:   45677047 MISS:    2678306 MSHR_MERGE:     754289
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6411307 HIT:    6411307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D TRANSLATION  ACCESS:     340093 HIT:      26808 MISS:     313285 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 182.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   22639853 HIT:   22639853 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   22639853 HIT:   22639853 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   53284609 HIT:   52646409 MISS:     638200 MSHR_MERGE:     105928
cpu0->cpu0_DTLB LOAD         ACCESS:   53284609 HIT:   52646409 MISS:     638200 MSHR_MERGE:     105928
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 148.2 cycles
cpu0->LLC TOTAL        ACCESS:    3114561 HIT:    1524061 MISS:    1590500 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1911620 HIT:     337503 MISS:    1574117 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     971762 HIT:     971447 MISS:        315 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     231179 HIT:     215111 MISS:      16068 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 223.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61551
  ROW_BUFFER_MISS:    1528632
  AVG DBUS CONGESTED CYCLE: 9.064
Channel 0 WQ ROW_BUFFER_HIT:     308160
  ROW_BUFFER_MISS:     663738
  FULL:          0
Channel 0 REFRESHES ISSUED:      16082
