[VMEM] WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 50000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5350137 heartbeat IPC: 1.869 cumulative IPC: 1.869 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 11346506 heartbeat IPC: 1.668 cumulative IPC: 1.763 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 16696342 heartbeat IPC: 1.869 cumulative IPC: 1.797 (Simulation time: 00 hr 20 min 46 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 22386657 heartbeat IPC: 1.757 cumulative IPC: 1.787 (Simulation time: 00 hr 27 min 38 sec)
Warmup finished CPU 0 instructions: 50000000 cycles: 29086093 cumulative IPC: 1.719 (Simulation time: 00 hr 35 min 15 sec)
Warmup complete CPU 0 instructions: 50000000 cycles: 29086093 cumulative IPC: 1.719 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 29086095 heartbeat IPC: 1.493 cumulative IPC: 4 (Simulation time: 00 hr 35 min 15 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 66000942 heartbeat IPC: 0.2709 cumulative IPC: 0.2709 (Simulation time: 00 hr 59 min 15 sec)
Heartbeat CPU 0 instructions: 70000015 cycles: 94938540 heartbeat IPC: 0.3456 cumulative IPC: 0.3037 (Simulation time: 01 hr 18 min 08 sec)
Simulation CPU 0 warning: IPC 0.040171 < 0.05
Heartbeat CPU 0 instructions: 80000016 cycles: 133800696 heartbeat IPC: 0.2573 cumulative IPC: 0.2865 (Simulation time: 01 hr 35 min 01 sec)
Simulation CPU 0 warning: IPC 0.043906 < 0.05
Heartbeat CPU 0 instructions: 90000020 cycles: 169108217 heartbeat IPC: 0.2832 cumulative IPC: 0.2857 (Simulation time: 01 hr 49 min 19 sec)
Heartbeat CPU 0 instructions: 100000021 cycles: 198330412 heartbeat IPC: 0.3422 cumulative IPC: 0.2954 (Simulation time: 02 hr 01 min 23 sec)
Simulation CPU 0 warning: IPC 0.044237 < 0.05
Heartbeat CPU 0 instructions: 110000025 cycles: 235091324 heartbeat IPC: 0.272 cumulative IPC: 0.2913 (Simulation time: 02 hr 16 min 16 sec)
Heartbeat CPU 0 instructions: 120000026 cycles: 264948333 heartbeat IPC: 0.3349 cumulative IPC: 0.2968 (Simulation time: 02 hr 28 min 39 sec)
Heartbeat CPU 0 instructions: 130000026 cycles: 312436136 heartbeat IPC: 0.2106 cumulative IPC: 0.2823 (Simulation time: 02 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 140000029 cycles: 346714065 heartbeat IPC: 0.2917 cumulative IPC: 0.2834 (Simulation time: 02 hr 59 min 47 sec)
Simulation CPU 0 warning: IPC 0.042329 < 0.05
Simulation finished CPU 0 instructions: 100000000 cycles: 354135805 cumulative IPC: 0.2824 (Simulation time: 03 hr 08 min 49 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 354135805 cumulative IPC: 0.2824 (Simulation time: 03 hr 08 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs ./traces/429.mcf-22B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2824 instructions: 100000000 cycles: 354135805
CPU 0 Branch Prediction Accuracy: 96.7% MPKI: 3 Average ROB Occupancy at Mispredict: 102.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     473206 HIT:     158423 MISS:     314783 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     473206 HIT:     158423 MISS:     314783 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 523.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4942070 HIT:     408071 MISS:    4533999 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    3088204 HIT:     191723 MISS:    2896481 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       4409 HIT:       4376 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1342299 HIT:     205058 MISS:    1137241 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     507158 HIT:       6914 MISS:     500244 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 168.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11150544 HIT:   11150544 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11150544 HIT:   11150544 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   35850139 HIT:   31237983 MISS:    4612156 MSHR_MERGE:    1012374
cpu0->cpu0_L1D LOAD         ACCESS:   15134333 HIT:   11053610 MISS:    4080723 MSHR_MERGE:     992508
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:   20065738 HIT:   20045824 MISS:      19914 MSHR_MERGE:      15505
cpu0->cpu0_L1D TRANSLATION  ACCESS:     650068 HIT:     138549 MISS:     511519 MSHR_MERGE:       4361
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 220 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8995545 HIT:    8995545 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8995545 HIT:    8995545 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   31955534 HIT:   30842012 MISS:    1113522 MSHR_MERGE:     640316
cpu0->cpu0_DTLB LOAD         ACCESS:   31955534 HIT:   30842012 MISS:    1113522 MSHR_MERGE:     640316
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 354 cycles
cpu0->LLC TOTAL        ACCESS:    4688867 HIT:    1400613 MISS:    3288254 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2896472 HIT:      92009 MISS:    2804463 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:         33 HIT:          4 MISS:         29 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1292118 HIT:    1278555 MISS:      13563 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     500244 HIT:      30045 MISS:     470199 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17346
  ROW_BUFFER_MISS:    3257301
  AVG DBUS CONGESTED CYCLE: 9.613
Channel 0 WQ ROW_BUFFER_HIT:     401293
  ROW_BUFFER_MISS:     836247
  FULL:          0
Channel 0 REFRESHES ISSUED:      29512
